
node.qcow2的使用注意点(下载的,不是自己的)

root
a
/root/eip  15  # 192.168.1.15



[root@hiys nsd1807]# ls /cloud-download/
docs  grub  ifcfg-eth0  node.xml  readme.txt  vbr.xml
[root@hiys nsd1807]# cp -r /cloud-download/  '/root/桌面/CLoud' 
[root@hiys nsd1807]# 

[root@hiys ~]# ls /var/lib/libvirt/images/  ## 磁盘镜像文件--虚拟机的硬盘 .img

bin     content  exam  lost+found  qemu        tedu-wallpaper-01.png       vsftpd.conf  XXXX-1.qcow2
conf.d  db       iso   ooxx.img    Student.sh  tedu-wallpaper-weekend.png  Weekend.sh

[root@hiys ~]# ls /etc/libvirt/qemu/   ## 虚拟机配置声明文件XML文件 .xml
autostart  networks  node1.xml

[root@hiys ~]# ls /etc/libvirt/qemu/networks/
autostart    node.qcow2  private1.xml  public1.xml  rhce.xml  vbr.xml
default.xml  node.xml    private2.xml  public2.xml  vbr2.xml
[root@hiys ~]# 
[root@hiys ~]# cd /var/lib/libvirt/images/   ## 磁盘镜像文件--虚拟机的硬盘 .img
[root@hiys images]# ls
bin     content  exam  lost+found  qemu        tedu-wallpaper-01.png       vsftpd.conf  XXXX-1.qcow2
conf.d  db       iso   ooxx.img    Student.sh  tedu-wallpaper-weekend.png  Weekend.sh
[root@hiys images]# 

[root@hiys images]# pwd
/var/lib/libvirt/images
[root@hiys images]# qemu-img  create  -f  qcow2 disk.img 25G

Formatting 'disk.img', fmt=qcow2 size=26843545600 encryption=off cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# qemu-img  create -b disk.img  -f qcow2  disk1.img

Formatting 'disk1.img', fmt=qcow2 size=26843545600 backing_file='disk.img' encryption=off cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# qemu-img create -b disk.img  -f qcow2  disk2.img  16G

Formatting 'disk2.img', fmt=qcow2 size=17179869184 backing_file='disk.img' encryption=off cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# ls
bin      db         disk.img  lost+found  Student.sh                  vsftpd.conf
conf.d   disk1.img  exam      ooxx.img    tedu-wallpaper-01.png       Weekend.sh
content  disk2.img  iso       qemu        tedu-wallpaper-weekend.png  XXXX-1.qcow2

[root@hiys images]# qemu-img  info disk1.img

image: disk1.img
file format: qcow2
virtual size: 25G (26843545600 bytes)
disk size: 196K
cluster_size: 65536
backing file: disk.img
Format specific information:
    compat: 1.1
    lazy refcounts: false

[root@hiys images]# 
[root@hiys images]# du -sh disk1.img
196K	disk1.img
[root@hiys images]# ll disk1.img
-rw-r--r-- 1 root root 197120 11月 14 11:25 disk1.img
[root@hiys images]# 
[root@hiys images]# cd  /etc/libvirt/qemu/;ls
autostart  networks  node1.xml

[root@hiys qemu]# cd  /etc/libvirt/qemu/networks/;ls

autostart    node.qcow2  private1.xml  public1.xml  rhce.xml  vbr.xml
default.xml  node.xml    private2.xml  public2.xml  vbr2.xml

[root@hiys networks]# rm -rf vbr*.xml
[root@hiys networks]# ls
autostart    node.qcow2  private1.xml  public1.xml  rhce.xml
default.xml  node.xml    private2.xml  public2.xml
[root@hiys networks]# 
 
[root@hiys networks]# pwd
/etc/libvirt/qemu/networks

[root@hiys networks]# vim vbr.xml
[root@hiys networks]# cat vbr.xml
<network>
  <name>vbr</name>
  <bridge name='vbr' stp='on' delay='0'/>
  <domain name='vbr'/>
  <forward mode="nat"/>
  <ip address='192.168.1.254' netmask='255.255.255.0'>
    <dhcp>
      <range start="192.168.1.100" end="192.168.1.200"/>
    </dhcp>
  </ip>
</network>
[root@hiys networks]# 

[root@hiys networks]# virsh net-define vbr.xml 
错误：从 vbr.xml 定义网络失败
错误：操作失败: 网络 'vbr' 已有 uuid c5a2bea8-e3dc-42ae-a4f0-16cbfede0c09

[root@hiys networks]# virsh net-destroy vbr
网络 vbr 被删除

[root@hiys networks]# virsh  net-undefine  vbr
网络 vbr 已经被取消定义

[root@hiys networks]# vim vbr.xml
[root@hiys networks]# cat vbr.xml
<network>
  <name>vbr</name>
  <bridge name='vbr' stp='on' delay='0'/>
  <domain name='vbr'/>
  <forward mode="nat"/>
  <ip address='192.168.1.254' netmask='255.255.255.0'>
    <dhcp>
      <range start="192.168.1.100" end="192.168.1.200"/>
    </dhcp>
  </ip>
</network>
[root@hiys networks]# 
[root@hiys networks]# virsh net-define vbr.xml 
从 vbr定义网络vbr.xml

[root@hiys networks]# virsh net-start vbr
网络 vbr 已开始

[root@hiys networks]# ifconfig vbr
vbr: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.1.254  netmask 255.255.255.0  broadcast 192.168.1.255
        ether 52:54:00:5e:9d:13  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@hiys networks]# 

[root@hiys networks]# cat vbr.xml 
<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh net-edit vbr
or other application using the libvirt API.
-->

<network>
  <name>vbr</name>
  <uuid>a0e2dbc9-4d0b-4e6c-9af4-77ce238e3668</uuid>
  <forward mode='nat'/>
  <bridge name='vbr' stp='on' delay='0'/>
  <mac address='52:54:00:5e:9d:13'/>
  <domain name='vbr'/>
  <ip address='192.168.1.254' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.1.100' end='192.168.1.200'/>
    </dhcp>
  </ip>
</network>

[root@hiys networks]# virsh net-autostart vbr
网络vbr标记为自动启动

[root@hiys networks]# 

[root@hiys networks]# ls
autostart    node.qcow2  private1.xml  public1.xml  rhce.xml
default.xml  node.xml    private2.xml  public2.xml  vbr.xml

[root@hiys networks]# pwd
/etc/libvirt/qemu/networks

[root@hiys networks]# cd /etc/libvirt/qemu/;ls
autostart  networks  node1.xml

[root@hiys qemu]# vim node1.xml

[root@hiys qemu]# cat node1.xml
<domain type='kvm'>
  <name>node1</name>   ## 关键点
  <memory unit='KiB'>2048000</memory>
  <currentMemory unit='KiB'>2048000</currentMemory>
  <vcpu placement='static'>2</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
    <boot dev='hd'/>
    <bootmenu enable='yes'/>
    <bios useserial='yes'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-passthrough'>
  </cpu>
  <clock offset='localtime'>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node1.img'/>  ## 此时没有node1.img 文件,下一步" 手 动 "生成
      <target dev='vda' bus='virtio'/>
    </disk>
    <interface type='bridge'>
      <source bridge='vbr'/>   ## 关键点 /etc/libvirt/qemu/networks/vbr.xml
      <model type='virtio'/>
    </interface>
    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>
  </devices>
</domain>
[root@hiys qemu]# 

[root@hiys qemu]# virsh list --all
 Id    名称                         状态
----------------------------------------------------
 -     node1                          关闭

[root@hiys qemu]# virsh start node1
错误：开始域 node1 失败
错误：Cannot access storage file '/var/lib/libvirt/images/node1.img' (as uid:107, gid:107): 没有那个文件或目录

[root@hiys qemu]# cd  /var/lib/libvirt/images/

[root@hiys images]# qemu-img  create  -f qcow2  node1.img  30G  ## 此时没有node1.img 文件," 手 动 "生成

Formatting 'node1.img', fmt=qcow2 size=32212254720 encryption=off cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# ls
bin      disk1.img  iso         qemu                        vsftpd.conf
conf.d   disk2.img  lost+found  Student.sh                  Weekend.sh
content  disk.img   node1.img   tedu-wallpaper-01.png       XXXX-1.qcow2
db       exam       ooxx.img    tedu-wallpaper-weekend.png

[root@hiys images]# virsh start node1
域 node1 已开始 

[root@hiys images]# pwd
/var/lib/libvirt/images

[root@hiys images]# cd

[root@hiys ~]# virsh destroy node1
域 node1 被删除

[root@hiys ~]# ls  /etc/libvirt/qemu/networks/
autostart    node.qcow2  private1.xml  public1.xml  rhce.xml
default.xml  node.xml    private2.xml  public2.xml  vbr.xml

[root@hiys ~]# ls  /etc/libvirt/qemu/
autostart  networks  node1.xml  node.xml

[root@hiys ~]# ls  /var/lib/libvirt/images/
bin      disk1.img  iso         qemu                        vsftpd.conf
conf.d   disk2.img  lost+found  Student.sh                  Weekend.sh
content  disk.img   node1.img   tedu-wallpaper-01.png       XXXX-1.qcow2
db       exam       ooxx.img    tedu-wallpaper-weekend.png

[root@hiys ~]# virsh undefine  node1
域 node1 已经被取消定义

[root@hiys ~]# ls  /etc/libvirt/qemu/   ## 文件node1.xml 自动被删除
autostart  networks  node.xml

[root@hiys ~]# ls  /etc/libvirt/qemu/networks/
autostart    node.qcow2  private1.xml  public1.xml  rhce.xml
default.xml  node.xml    private2.xml  public2.xml  vbr.xml

[root@hiys ~]# ls  /var/lib/libvirt/images/
bin      disk1.img  iso         qemu                        vsftpd.conf
conf.d   disk2.img  lost+found  Student.sh                  Weekend.sh
content  disk.img   node1.img   tedu-wallpaper-01.png       XXXX-1.qcow2
db       exam       ooxx.img    tedu-wallpaper-weekend.png

[root@hiys ~]# 
[root@hiys ~]# yum -y install vsftpd |tail -3
..............
Loading mirror speeds from cached hostfile
软件包 vsftpd-3.0.2-22.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@hiys ~]# vim /etc/vsftpd/vsftpd.conf 
[root@hiys ~]# sed -n '112p;117,118p' /etc/vsftpd/vsftpd.conf
listen=YES
#listen_ipv6=YES
listen_ipv6=NO

[root@hiys ~]# systemctl restart vsftpd
[root@hiys ~]# systemctl is-active NetworkManager
active
[root@hiys ~]# 
[root@hiys ~]# ls /var/ftp/
ceph  extras  iso  node.qcow2  pub  rhel7  share

[root@hiys ~]# systemctl stop NetworkManager

[root@hiys ~]# ls  /var/lib/libvirt/images/iso/
CentOS7-1708.iso                    RHEL7OSP-10.iso
CentOS-7-x86_64-DVD-1708.iso        rhel-server-6.7-x86_64-dvd.iso
lost+found                          rhel-server-7.4-x86_64-dvd.iso
rhcs2.0-rhosp9-20161113-x86_64.iso  Win10_Pro_X64_zh_CN.iso
RHEL7-extras.iso

[root@hiys ~]# vim /etc/fstab 

[root@hiys ~]# tail -5 /etc/fstab
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/ftp/rhel7 iso9660 defaults 0 0
/root/rhcs2.0-rhosp9-20161113-x86_64.iso  /var/ftp/ceph  iso9660  defaults 0  0
/var/lib/libvirt/images/iso/CentOS7-1708.iso  /var/ftp/iso  iso9660 defaults  0  0
/var/lib/libvirt/images/iso/RHEL7-extras.iso  /var/ftp/extras/  iso9660 defaults  0  0
/var/lib/libvirt/images/iso/RHEL7OSP-10.iso  /var/ftp/RHEL7OSP  iso9660 defaults  0  0

[root@hiys ~]# mkdir /var/ftp/RHEL7OSP

[root@hiys ~]# ls /var/ftp/
ceph  extras  iso  node.qcow2  pub  rhel7  RHEL7OSP  share

[root@hiys ~]# mount -a
mount: /dev/loop3 写保护，将以只读方式挂载
mount: /dev/loop4 写保护，将以只读方式挂载
[root@hiys ~]# lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0   200G  0 part /var/lib/libvirt/images
├─sda2   8:2    0   120G  0 part /
└─sda3   8:3    0   100G  0 part /javaweb
loop0    7:0    0 935.4M  0 loop /var/ftp/ceph
loop1    7:1    0   8.1G  0 loop /var/ftp/iso
loop2    7:2    0   3.8G  0 loop /var/ftp/rhel7
loop3    7:3    0   169M  0 loop /var/ftp/extras
loop4    7:4    0     3G  0 loop /var/ftp/RHEL7OSP
[root@hiys ~]# 
[root@hiys ~]# df -hT
文件系统       类型      容量  已用  可用 已用% 挂载点
/dev/sda2      ext4      118G   47G   66G   42% /
devtmpfs       devtmpfs  7.8G     0  7.8G    0% /dev
tmpfs          tmpfs     7.8G   78M  7.7G    1% /dev/shm
tmpfs          tmpfs     7.8G  9.1M  7.8G    1% /run
tmpfs          tmpfs     7.8G     0  7.8G    0% /sys/fs/cgroup
/dev/sda3      ext4       99G   49G   45G   53% /javaweb
/dev/sda1      ext4      197G   47G  141G   25% /var/lib/libvirt/images
/dev/loop1     iso9660   8.1G  8.1G     0  100% /var/ftp/iso
/dev/loop2     iso9660   3.8G  3.8G     0  100% /var/ftp/rhel7
/dev/loop0     iso9660   936M  936M     0  100% /var/ftp/ceph
tmpfs          tmpfs     1.6G   52K  1.6G    1% /run/user/0
/dev/loop3     iso9660   169M  169M     0  100% /var/ftp/extras
/dev/loop4     iso9660   3.0G  3.0G     0  100% /var/ftp/RHEL7OSP
[root@hiys ~]# 

[root@hiys ~]# ls /etc/yum.repos.d/
centos.repo  extras.repo           packagekit-media.repo  rhel7.repo
ceph.repo    NSD-2018-1-12.tar.gz  repo

/**********
[root@hiys ~]# rpm -q ntfs-3g_ntfsprogs 
ntfs-3g_ntfsprogs-2013.1.13-1.el6.x86_64

[root@hiys ~]# rpm -qa |grep  fuse
fuse-libs-2.9.2-8.el7.x86_64
fuse-2.9.2-8.el7.x86_64
gvfs-fuse-1.30.4-3.el7.x86_64

[root@hiys ~]# lsmod |grep -E 'uas|usb_storage'
uas                    22429  0 
usb_storage            66615  1 uas

[root@hiys ~]#  ls /dev/sd*
/dev/sda  /dev/sda1  /dev/sda2  /dev/sdb  /dev/sdb1

[root@hiys ~]# more /proc/partitions 

如果在安装过程中没有出现错误，NTFS卷可以mount到Linux上，并且具有读写权限。
# fdisk -l | grep NTFS
# mount -t  ntfs-3g  /dev/sdb1  /mnt/ntfs

[root@hiys ~]# lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0   200G  0 part /var/lib/libvirt/images
└─sda2   8:2    0   120G  0 part /
sdb      8:16   0 111.8G  0 disk 
└─sdb1   8:17   0 111.8G  0 part 
....................
[root@hiys ~]# mount.ntfs-3g  /dev/sdb1 /mnt/

[root@hiys mnt]# df -hT /mnt
文件系统       类型     容量  已用  可用 已用% 挂载点
/dev/sdb1      fuseblk  112G   58G   55G   52% /mnt

[root@hiys mnt]# cd
[root@hiys ~]# umount /mnt


[root@hiys ~]# mkdir /var/ftp/extras

[root@hiys ~]# mount -t iso9660 -o loop,ro  /var/lib/libvirt/images/iso/RHEL7-extras.iso  /var/ftp/extras/
************/

[root@hiys ~]# cat /etc/yum.repos.d/centos.repo 
[Centos1708]
name=CentOS-1708
gpgcheck=0
baseurl=file:///var/ftp/iso/
enabled=1
[root@hiys ~]# 

[root@hiys ~]# vim /etc/yum.repos.d/centos.repo  

[root@hiys ~]# ls /etc/yum.repos.d/
centos.repo  extras.repo           packagekit-media.repo  rhel7.repo
ceph.repo    NSD-2018-1-12.tar.gz  repo

[root@hiys ~]# vim /etc/yum.repos.d/extras.repo 
[root@hiys ~]# cat /etc/yum.repos.d/extras.repo
[RHEL7-extras]
name=RHEL7-extras
baseurl=ftp://192.168.1.254/extras
gpgcheck=0
enabled=1

[root@hiys ~]# cat /etc/yum.repos.d/centos.repo 
[Centos1708]
name=CentOS-1708
gpgcheck=0
baseurl=ftp://192.168.1.254/iso/
enabled=1
[root@hiys ~]# 

[root@hiys ~]# vim  /etc/yum.repos.d/RHEL7OSP.repo 
[root@hiys ~]# cat /etc/yum.repos.d/RHEL7OSP.repo

[RHEL7OSP-devtools-rpms]
name=RHEL7OSP/rhel-7-server-openstack-10-devtools-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-openstack-10-devtools-rpms
enabled=1

[RHEL7OSP-optools-rpms]
name=RHEL7OSP/rhel-7-server-openstack-10-optools-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-openstack-10-optools-rpms
enabled=1

[RHEL7OSP-rpms]
name=RHEL7OSP/rhel-7-server-openstack-10-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-openstack-10-rpms
enabled=1

[RHEL7OSP-tools-rpms]
name=RHEL7OSP/rhel-7-server-openstack-10-tools-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-openstack-10-tools-rpms
pnabled=1

[RHEL7OSP-rhceph-2-mon-rpms]
name=RHEL7OSP/rhel-7-server-rhceph-2-mon-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-rhceph-2-mon-rpms
enabled=1

[RHEL7OSP-rhceph-2-osd-rpms]
name=RHEL7OSP/rhel-7-server-rhceph-2-osd-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-rhceph-2-osd-rpms
enabled=1

[RHEL7OSP-rhceph-2-tools-rpms]
name=RHEL7OSP/rhel-7-server-rhceph-2-tools-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-rhceph-2-tools-rpms
enabled=1

[RHEL7OSP-rhscon-2-agent-rpms]
name=RHEL7OSP/rhel-7-server-rhscon-2-agent-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-rhscon-2-agent-rpms
enabled=1

[RHEL7OSP-rhscon-2-installer-rpms]
name=RHEL7OSP/rhel-7-server-rhscon-2-installer-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-rhscon-2-installer-rpms
enabled=1

[RHEL7OSP-rhscon-2-main-rpms]
name=RHEL7OSP/rhel-7-server-rhscon-2-main-rpms
gpgcheck=0
baseurl=ftp://192.168.1.254/RHEL7OSP/rhel-7-server-rhscon-2-main-rpms
enabled=1
[root@hiys ~]# 


[root@hiys ~]# ls /var/ftp/
ceph  extras  iso  node.qcow2  pub  rhel7  RHEL7OSP  share

[root@hiys ~]# ls /var/ftp/RHEL7OSP/
docs                                      rhel-7-server-rhceph-2-osd-rpms
rhel-7-server-openstack-10-devtools-rpms  rhel-7-server-rhceph-2-tools-rpms
rhel-7-server-openstack-10-optools-rpms   rhel-7-server-rhscon-2-agent-rpms
rhel-7-server-openstack-10-rpms           rhel-7-server-rhscon-2-installer-rpms
rhel-7-server-openstack-10-tools-rpms     rhel-7-server-rhscon-2-main-rpms
rhel-7-server-rhceph-2-mon-rpms           version.txt

[root@hiys ~]# ls /var/ftp/extras/
comps.xml  Packages  repodata  version.txt

[root@hiys ~]# ls /var/ftp/iso/
CentOS_BuildTag  GPL       LiveOS    RPM-GPG-KEY-CentOS-7
EFI              images    Packages  RPM-GPG-KEY-CentOS-Testing-7
EULA             isolinux  repodata  TRANS.TBL

[root@hiys ~]# virsh net-list 
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     是           是
 private1             活动     是           是
 private2             活动     是           是
 public1              活动     是           是
 public2              活动     是           是
 rhce                 活动     是           是
 vbr                  活动     是           是

[root@hiys ~]# yum clean all >/dev/null && yum repolist |tail -18
源标识                           源名称                                    状态
Centos1708                       CentOS-1708                               9,591
RHEL7-extras                     RHEL7-extras                                 76
RHEL7OSP-devtools-rpms           RHEL7OSP/rhel-7-server-openstack-10-devto     3
RHEL7OSP-optools-rpms            RHEL7OSP/rhel-7-server-openstack-10-optoo    99
RHEL7OSP-rhceph-2-mon-rpms       RHEL7OSP/rhel-7-server-rhceph-2-mon-rpms     41
RHEL7OSP-rhceph-2-osd-rpms       RHEL7OSP/rhel-7-server-rhceph-2-osd-rpms     28
RHEL7OSP-rhceph-2-tools-rpms     RHEL7OSP/rhel-7-server-rhceph-2-tools-rpm    35
RHEL7OSP-rhscon-2-agent-rpms     RHEL7OSP/rhel-7-server-rhscon-2-agent-rpm    19
RHEL7OSP-rhscon-2-installer-rpms RHEL7OSP/rhel-7-server-rhscon-2-installer    46
RHEL7OSP-rhscon-2-main-rpms      RHEL7OSP/rhel-7-server-rhscon-2-main-rpms    29
RHEL7OSP-rpms                    RHEL7OSP/rhel-7-server-openstack-10-rpms    680
RHEL7OSP-tools-rpms              RHEL7OSP/rhel-7-server-openstack-10-tools    84
mon                              mon                                          41
osd                              osd                                          28
rhel7                            rhel7.4                                   4,986
tools                            tools                                        33
repolist: 15,819
[root@hiys ~]# echo "15819-33-4986-28-41" |bc
10731
[root@hiys ~]# 



[root@hiys ~]# ls /var/ftp/RHEL7OSP/rhel-7-server-rhscon-2-agent-rpms
comps.xml  Packages  repodata

[root@hiys ~]# ls /var/ftp/RHEL7OSP/rhel-7-server-rhscon-2-installer-rpms/
comps.xml  Packages  repodata

[root@hiys ~]# ls /var/ftp/RHEL7OSP/rhel-7-server-rhscon-2-main-rpms/
comps.xml  Packages  repodata
[root@hiys ~]# 
[root@hiys ~]# ls /var/ftp/
ceph  extras  iso  node.qcow2  pub  rhel7  RHEL7OSP  share

[root@hiys ~]# ls /var/ftp/extras/
comps.xml  Packages  repodata  version.txt

[root@hiys ~]# ls /var/ftp/iso/
CentOS_BuildTag  GPL       LiveOS    RPM-GPG-KEY-CentOS-7
EFI              images    Packages  RPM-GPG-KEY-CentOS-Testing-7
EULA             isolinux  repodata  TRANS.TBL

[root@hiys ~]# ls /var/ftp/RHEL7OSP/
docs                                      rhel-7-server-rhceph-2-osd-rpms
rhel-7-server-openstack-10-devtools-rpms  rhel-7-server-rhceph-2-tools-rpms
rhel-7-server-openstack-10-optools-rpms   rhel-7-server-rhscon-2-agent-rpms
rhel-7-server-openstack-10-rpms           rhel-7-server-rhscon-2-installer-rpms
rhel-7-server-openstack-10-tools-rpms     rhel-7-server-rhscon-2-main-rpms
rhel-7-server-rhceph-2-mon-rpms           version.txt
[root@hiys ~]# 
































