


[root@hiys ~]# head -3 /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
[root@hiys ~]# wc -l /proc/cpuinfo
104 /proc/cpuinfo

[root@hiys ~]# cd nsd1807/

[root@hiys nsd1807]# git pull
Already up-to-date.

[root@hiys nsd1807]# ls
docs  grub  ifcfg-eth0  node.xml  readme.txt  vbr.xml

[root@hiys nsd1807]# ls docs/
NSD_CLOUD_01.pdf

[root@hiys nsd1807]# ls docs/NSD_CLOUD_01.pdf 
docs/NSD_CLOUD_01.pdf
[root@hiys nsd1807]# cp docs/NSD_CLOUD_01.pdf  /root/桌面/
cp：是否覆盖"/root/桌面/NSD_CLOUD_01.pdf"？ y

======================  grub  =========== [ 1 ] =============
[root@hiys nsd1807]# cat grub 
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL="serial console"
GRUB_SERIAL_COMMAND="serial --unit=1 --speed=115200"
GRUB_CMDLINE_LINUX="biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200"
GRUB_DISABLE_RECOVERY="true"

[root@hiys nsd1807]# 

=====================  ifcfg-eth0  ============  [  2  ] ===========

[root@hiys nsd1807]# cat ifcfg-eth0 

# Generated by dracut initrd
DEVICE="eth0"
ONBOOT="yes"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="dhcp"
#IPADDR="192.168.1.XX"
#NETMASK="255.255.255.0"

[root@hiys nsd1807]#  

========================== node.xml ========== [ 3 ] ===================

[root@hiys nsd1807]# cat node.xml 

<domain type='kvm'>
  <name>node</name>
  <memory unit='KB'>2097152</memory>
  <currentMemory unit='KB'>2097152</currentMemory>
  <vcpu placement='static'>2</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
    <boot dev='hd'/>
    <bootmenu enable='yes'/>
    <bios useserial='yes'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-passthrough'>
  </cpu>
  <clock offset='localtime'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node.img'/>
      <target dev='vda' bus='virtio'/>
    </disk>
    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>
    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>
  </devices>
</domain>

 
[root@hiys nsd1807]# ls
docs  grub  ifcfg-eth0  node.xml  readme.txt  vbr.xml

[root@hiys nsd1807]# 
======================  vbr.xml  =============  [ 4 ] =============
[root@hiys nsd1807]# cat  vbr.xml 
<network>
  <name>vbr</name>
  <forward mode='nat'/>
  <bridge name='vbr' stp='on' delay='0'/>
  <domain name='vbr'/>
  <ip address='192.168.1.254' netmask='255.255.255.0'>
    <dhcp>
      <range start="192.168.1.100" end="192.168.1.200"/>
    </dhcp>
  </ip>

</network>
 
==================  ========= readme.txt  =========== [ 5 ] ============

[root@hiys nsd1807]# cat readme.txt 
git 软件安装
yum install -y git

外地校区
git clone git://124.193.128.166/nsd1807.git

北京本地
git clone git://172.40.53.65/nsd1807.git

更新(必须进入 git 目录)
cd nsd1807/
git  pull
[root@hiys nsd1807]# 

[root@hiys ~]# which virsh  
/usr/bin/virsh
[root@hiys ~]# which virt-install 
/usr/bin/virt-install
[root@hiys ~]# which  virt-manager
/usr/bin/virt-manager
[root@hiys ~]# which virt-view
/usr/bin/which: no virt-view in (/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/root/bin)
[root@hiys ~]# rpm -qa |grep -E 'qemu-kvm|libvirt-daemon|libvirt-client|libvirt-daemon-driver-qemu'

libvirt-daemon-config-nwfilter-3.2.0-14.el7.x86_64

libvirt-client-3.2.0-14.el7.x86_64

qemu-kvm-common-1.5.3-141.el7.x86_64

libvirt-daemon-driver-storage-mpath-3.2.0-14.el7.x86_64
libvirt-daemon-driver-lxc-3.2.0-14.el7.x86_64
libvirt-daemon-driver-nwfilter-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-disk-3.2.0-14.el7.x86_64
libvirt-daemon-driver-network-3.2.0-14.el7.x86_64
libvirt-daemon-driver-interface-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-scsi-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-rbd-3.2.0-14.el7.x86_64
libvirt-daemon-config-network-3.2.0-14.el7.x86_64
qemu-kvm-1.5.3-141.el7.x86_64
libvirt-daemon-driver-secret-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-core-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-gluster-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-3.2.0-14.el7.x86_64

libvirt-daemon-driver-qemu-3.2.0-14.el7.x86_64

libvirt-daemon-kvm-3.2.0-14.el7.x86_64
libvirt-daemon-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-logical-3.2.0-14.el7.x86_64
libvirt-daemon-driver-nodedev-3.2.0-14.el7.x86_64
libvirt-daemon-driver-storage-iscsi-3.2.0-14.el7.x86_64

[root@hiys ~]# rpm -q qemu-kvm libvirt-daemon libvirt-client libvirt-daemon-driver-qemu

qemu-kvm-1.5.3-141.el7.x86_64

libvirt-daemon-3.2.0-14.el7.x86_64

libvirt-client-3.2.0-14.el7.x86_64

libvirt-daemon-driver-qemu-3.2.0-14.el7.x86_64

[root@hiys ~]# 

[root@hiys ~]# yum -y install  qemu-kvm libvirt-daemon libvirt-client  libvirt-daemon-driver-qemu |tail -5
软件包 10:qemu-kvm-1.5.3-141.el7.x86_64 已安装并且是最新版本
软件包 libvirt-daemon-3.2.0-14.el7.x86_64 已安装并且是最新版本
软件包 libvirt-client-3.2.0-14.el7.x86_64 已安装并且是最新版本
软件包 libvirt-daemon-driver-qemu-3.2.0-14.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@hiys ~]# which libvirtd
/usr/sbin/libvirtd
[root@hiys ~]# systemctl is-active libvirtd
active
[root@hiys ~]# systemctl is-enabled libvirtd
enabled
[root@hiys ~]# 
[root@hiys ~]# ls /etc/libvirt/qemu
qemu/            qemu.conf        qemu-lockd.conf 
 
[root@hiys ~]# ls /etc/libvirt/qemu/   # XML文件---虚拟机配置声明文件 .xml

autostart       networks  Va52.xml  Va54.xml  Va56.xml  Va58.xml  Vb51.xml
centos7xxx.xml  Va51.xml  Va53.xml  Va55.xml  Va57.xml  Vb50.xml  Vb52.xml
[root@hiys ~]# 

[root@hiys ~]# ls /var/lib/libvirt/images/ ## 磁盘镜像文件 ----虚拟机的硬盘 .img

bin               lost+found      rh7_node3.img  Student.sh
centos7xxx.qcow2  ooxx.img        rh7_node4.img  tedu-wallpaper-01.png
conf.d            qemu            rh7_node5.img  tedu-wallpaper-weekend.png
content           rh7_node10.img  rh7_node6.img  vsftpd.conf
db                rh7_node11.img  rh7_node7.img  Weekend.sh
exam              rh7_node17.img  rh7_node8.img  XXXX-1.qcow2
iso               rh7_node2.img   rh7_node9.img
[root@hiys ~]# 

[root@hiys ~]# virsh -c qemu:///system
欢迎使用 virsh，虚拟化的交互式终端。

输入：'help' 来获得命令的帮助信息
       'quit' 退出

virsh # list
 Id    名称                         状态
----------------------------------------------------
 1     Vb50                           running
 6     centos7xxx                     running

virsh # net-list
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     否           是
 private1             活动     是           是
 private2             活动     是           是
 public1              活动     是           是
 vbr                  活动     是           是

virsh # net-list --all
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     否           是
 private1             活动     是           是
 private2             活动     是           是
 public1              活动     是           是
 public2              不活跃  是           是
 rhce                 不活跃  是           是
 vbr                  活动     是           是

virsh # net-
net-autostart    net-dhcp-leases  net-info         net-undefine
net-create       net-dumpxml      net-list         net-update
net-define       net-edit         net-name         net-uuid
net-destroy      net-event        net-start   
     
virsh # net-destroy public1 
网络 public1 被删除

virsh # net-start rhce
网络 rhce 已开始

virsh # net-list
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     否           是
 private1             活动     是           是
 private2             活动     是           是
 rhce                 活动     是           是
 vbr                  活动     是           是

virsh # quit

[root@hiys ~]# head -3 /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
[root@hiys ~]# ls  /proc/*info
/proc/buddyinfo  /proc/meminfo       /proc/slabinfo     /proc/zoneinfo
/proc/cpuinfo    /proc/pagetypeinfo  /proc/vmallocinfo
[root@hiys ~]# head -3  /proc/meminfo 
MemTotal:       16178900 kB
MemFree:          210624 kB
MemAvailable:   10440704 kB
[root@hiys ~]# head -3  /proc/zoneinfo 
Node 0, zone      DMA
  pages free     3968
        min      16
[root@hiys ~]# ls /var/ftp/
ceph  iso  pub  rhel7  share
[root@hiys ~]# tail -5 /etc/fstab 
UUID=a1bc4085-ad0a-443c-9d62-00d84a1a2e3c /var/lib/libvirt/images ext4    defaults        1 2
UUID=98b2180d-352a-4f54-945f-31ab4938a442  /javaweb               ext4    defaults       0  0
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/ftp/rhel7 iso9660 defaults 0 0
/root/rhcs2.0-rhosp9-20161113-x86_64.iso  /var/ftp/ceph  iso9660  defaults 0  0
/var/lib/libvirt/images/iso/CentOS7-1708.iso  /var/ftp/iso  iso9660 defaults  0  0
[root@hiys ~]# 
[root@hiys ~]# systemctl  is-active firewalld
unknown
[root@hiys ~]# systemctl  mask firewalld  ## 屏蔽服务（让它不能启动）
[root@hiys ~]# 
[root@hiys ~]# vim /etc/yum.repos.d/centos.repo

[root@hiys ~]# ls /etc/yum.repos.d/

centos.repo  NSD-2018-1-12.tar.gz   repo
ceph.repo    packagekit-media.repo  rhel7.repo

[root@hiys ~]# cat /etc/yum.repos.d/centos.repo

[Centos1708]
name=CentOS-1708
gpgcheck=0
baseurl=file:///var/ftp/iso/
enabled=1

[root@hiys ~]# ls /var/ftp/iso/

CentOS_BuildTag  GPL       LiveOS    RPM-GPG-KEY-CentOS-7
EFI              images    Packages  RPM-GPG-KEY-CentOS-Testing-7
EULA             isolinux  repodata  TRANS.TBL

[root@hiys ~]# yum clean all >/dev/null && yum repolist |tail -7
源标识                               源名称                                状态
Centos1708                           CentOS-1708                           9,591
mon                                  mon                                      41
osd                                  osd                                      28
rhel7                                rhel7.4                               4,986
tools                                tools                                    33
repolist: 14,679
[root@hiys ~]# 
                       # 连接远程 connect qemu+ssh://user@ip.x.x.x:port/system 格式
[root@hiys ~]# virsh  -c qemu+ssh://192.168.4.50/system
root@192.168.4.50's password: 123 
欢迎使用 virsh，虚拟化的交互式终端。
输入：'help' 来获得命令的帮助信息
       'quit' 退出

virsh # list
 Id    名称                         状态
----------------------------------------------------

virsh # list --all
 Id    名称                         状态
----------------------------------------------------

virsh # net-
net-autostart    net-dhcp-leases  net-info         net-undefine
net-create       net-dumpxml      net-list         net-update
net-define       net-edit         net-name         net-uuid
net-destroy      net-event        net-start        

virsh # net-list
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     是           是

virsh # net-list --all
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     是           是

virsh # quit

[root@hiys ~]# 
使用tcp进行对远程libvirtd进行连接访问，例如

virsh -c qemu+tcp://example.com/system

修改文件vim /etc/sysconfig/libvirtd，用来启用tcp的端口

[root@hiys ~]# sed -n '3p;5p;9p' /etc/sysconfig/libvirtd
# systemd. Set '--config /etc/libvirt/libvirtd.conf'
#LIBVIRTD_CONFIG=/etc/libvirt/libvirtd.conf
#LIBVIRTD_ARGS="--listen"


[root@hiys ~]# sed -n '22p;33p;55p;158p' /etc/libvirt/libvirtd.conf
#listen_tls = 0
#listen_tcp = 1
#listen_addr = "192.168.0.1"
#auth_tcp = "sasl"
[root@hiys ~]# 

[root@hiys ~]# virsh dominfo Vb50
Id:             1
名称：       Vb50
UUID:           67c02a4a-c0f7-44aa-8a05-a273f93bf5f0
OS 类型：    hvm
状态：       running
CPU：          1
CPU 时间：   485.3s
最大内存： 1048576 KiB
使用的内存： 1048576 KiB
持久：       是
自动启动： 禁用
管理的保存： 否
安全性模式： none
安全性 DOI： 0

[root@hiys ~]# 


[root@hiys ~]# LANG=zh_CN.UTF-8  virsh dumpxml  --help
  NAME
    dumpxml - XML 中的域信息

  SYNOPSIS
    dumpxml <domain> [--inactive] [--security-info] [--update-cpu] [--migratable]

  DESCRIPTION
    把域信息作为一个 XML 输出到 stdout。

  OPTIONS
    [--domain] <string>  域名，id 或 uuid
    --inactive       显示不活跃定义的 XML
    --security-info  包括 XML 转储中与安全性相关的信息
    --update-cpu     根据主机 CPU 更新虚拟机 CPU
    --migratable     为迁移提供 XML 可用性


[root@hiys ~]# virsh dumpxml  Vb50  ## 查看 
<domain type='kvm' id='1'>
  <name>Vb50</name>
  <uuid>67c02a4a-c0f7-44aa-8a05-a273f93bf5f0</uuid>
  <memory unit='KiB'>1048576</memory>
  <currentMemory unit='KiB'>1048576</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <resource>
    <partition>/machine</partition>
  </resource>
  <os>
    <type arch='x86_64' machine='pc-i440fx-rhel7.0.0'>hvm</type>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='custom' match='exact' check='full'>
    <model fallback='forbid'>Skylake-Client</model>
    <vendor>Intel</vendor>
    <feature policy='disable' name='ds'/>
    <feature policy='disable' name='acpi'/>
    <feature policy='require' name='ss'/>
    <feature policy='disable' name='ht'/>
    <feature policy='disable' name='tm'/>
    <feature policy='disable' name='pbe'/>
    <feature policy='disable' name='dtes64'/>
    <feature policy='disable' name='monitor'/>
    <feature policy='disable' name='ds_cpl'/>
    <feature policy='disable' name='vmx'/>
    <feature policy='disable' name='smx'/>
    <feature policy='disable' name='est'/>
    <feature policy='disable' name='tm2'/>
    <feature policy='disable' name='xtpr'/>
    <feature policy='disable' name='pdcm'/>
    <feature policy='disable' name='osxsave'/>
    <feature policy='require' name='tsc_adjust'/>
    <feature policy='require' name='clflushopt'/>
    <feature policy='require' name='pdpe1gb'/>
    <feature policy='require' name='hypervisor'/>
  </cpu>
  <clock offset='utc'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/rh7_node9.img'/>
      <backingStore type='file' index='1'>
        <format type='raw'/>
        <source file='/var/lib/libvirt/images/.rh7_template.img'/>
        <backingStore/>
      </backingStore>
      <target dev='vda' bus='virtio'/>
      <boot order='1'/>
      <alias name='virtio-disk0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </disk>
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <backingStore/>
      <target dev='hda' bus='ide'/>
      <readonly/>
      <alias name='ide0-0-0'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <controller type='usb' index='0' model='ich9-ehci1'>
      <alias name='usb'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x7'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci1'>
      <alias name='usb'/>
      <master startport='0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0' multifunction='on'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci2'>
      <alias name='usb'/>
      <master startport='2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci3'>
      <alias name='usb'/>
      <master startport='4'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'>
      <alias name='pci.0'/>
    </controller>
    <controller type='ide' index='0'>
      <alias name='ide'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <alias name='virtio-serial0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </controller>
    <interface type='network'>
      <mac address='52:54:00:d7:71:a9'/>
      <source network='private1' bridge='private1'/>
      <target dev='vnet0'/>
      <model type='virtio'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <interface type='network'>
      <mac address='52:54:00:ac:7e:f8'/>
      <source network='private2' bridge='private2'/>
      <target dev='vnet1'/>
      <model type='virtio'/>
      <alias name='net1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0'/>
    </interface>
    <interface type='network'>
      <mac address='52:54:00:b3:60:da'/>
      <source network='public1' bridge='public1'/>
      <target dev='vnet2'/>
      <model type='virtio'/>
      <alias name='net2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x0a' function='0x0'/>
    </interface>
    <interface type='network'>
      <mac address='52:54:00:52:33:87'/>
      <source network='public2' bridge='public2'/>
      <target dev='vnet3'/>
      <model type='virtio'/>
      <alias name='net3'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x0b' function='0x0'/>
    </interface>
    <serial type='pty'>
      <source path='/dev/pts/9'/>
      <target port='0'/>
      <alias name='serial0'/>
    </serial>
    <console type='pty' tty='/dev/pts/9'>
      <source path='/dev/pts/9'/>
      <target type='serial' port='0'/>
      <alias name='serial0'/>
    </console>
    <input type='tablet' bus='usb'>
      <alias name='input0'/>
      <address type='usb' bus='0' port='1'/>
    </input>
    <input type='mouse' bus='ps2'>
      <alias name='input1'/>
    </input>
    <input type='keyboard' bus='ps2'>
      <alias name='input2'/>
    </input>
    <graphics type='spice' port='5900' autoport='yes' listen='127.0.0.1'>
      <listen type='address' address='127.0.0.1'/>
      <image compression='off'/>
    </graphics>
    <sound model='ich6'>
      <alias name='sound0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </sound>
    <video>
      <model type='qxl' ram='65536' vram='65536' vgamem='16384' heads='1' primary='yes'/>
      <alias name='video0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <redirdev bus='usb' type='spicevmc'>
      <alias name='redir0'/>
      <address type='usb' bus='0' port='2'/>
    </redirdev>
    <redirdev bus='usb' type='spicevmc'>
      <alias name='redir1'/>
      <address type='usb' bus='0' port='3'/>
    </redirdev>
    <memballoon model='virtio'>
      <alias name='balloon0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </memballoon>
  </devices>
  <seclabel type='none' model='none'/>
  <seclabel type='dynamic' model='dac' relabel='yes'>
    <label>+107:+107</label>
    <imagelabel>+107:+107</imagelabel>
  </seclabel>
</domain>

[root@hiys ~]#    virsh edit Vb50  ## 对虚拟机的配置文件编辑 


[root@hiys ~]# cat -n /etc/libvirt/qemu/Vb50.xml |head -12
     1	<!--
     2	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
     3	OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
     4	  virsh edit Vb50
     5	or other application using the libvirt API.
     6	-->
     7	
     8	<domain type='kvm'>
     9	  <name>Vb50</name>
    10	  <uuid>67c02a4a-c0f7-44aa-8a05-a273f93bf5f0</uuid>
    11	  <memory unit='KiB'>1048576</memory>
    12	  <currentMemory unit='KiB'>1048576</currentMemory>
[root@hiys ~]# 

[root@hiys ~]# cat -n /etc/libvirt/qemu/Vb50.xml |tail  -10
   120	      <address type='usb' bus='0' port='2'/>
   121	    </redirdev>
   122	    <redirdev bus='usb' type='spicevmc'>
   123	      <address type='usb' bus='0' port='3'/>
   124	    </redirdev>
   125	    <memballoon model='virtio'>
   126	      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
   127	    </memballoon>
   128	  </devices>
   129	</domain>
[root@hiys ~]# 

[root@hiys ~]# vim /etc/vsftpd/vsftpd.conf 

112 listen=YES

117 #listen_ipv6=YES
[root@hiys ~]# sed -n '112p;117p' /etc/vsftpd/vsftpd.conf
listen=YES
#listen_ipv6=YES
[root@hiys ~]# 

[root@hiys ~]# systemctl is-enabled vsftpd
enabled
[root@hiys ~]# 

[root@hiys ~]# df -hT /
文件系统          类型     容量   已用    可用   已用%  挂载点
/dev/sda2      ext4  118G   43G   70G   38%   /

[root@hiys ~]# du -sh /root/
34G	/root/

[root@hiys ~]# lsblk 
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0   200G  0 part /var/lib/libvirt/images
├─sda2   8:2    0   120G  0 part /
└─sda3   8:3    0   100G  0 part /javaweb
loop0    7:0    0 935.4M  0 loop /var/ftp/ceph
loop1    7:1    0   3.8G  0 loop /var/ftp/rhel7
loop2    7:2    0   8.1G  0 loop /var/ftp/iso
[root@hiys ~]# 
[root@hiys ~]# tail -2 /etc/fstab 
/root/rhcs2.0-rhosp9-20161113-x86_64.iso  /var/ftp/ceph  iso9660  defaults 0  0
/var/lib/libvirt/images/iso/CentOS7-1708.iso  /var/ftp/iso  iso9660 defaults  0  0

[root@hiys ~]# ls /var/lib/libvirt/images/iso/

CentOS7-1708.iso                    RHEL7OSP-10.iso
CentOS-7-x86_64-DVD-1708.iso        rhel-server-6.7-x86_64-dvd.iso
lost+found                          rhel-server-7.4-x86_64-dvd.iso
rhcs2.0-rhosp9-20161113-x86_64.iso  Win10_Pro_X64_zh_CN.iso
RHEL7-extras.iso

[root@hiys ~]# ls /var/lib/libvirt/images/iso/RHEL7-extras.iso 
/var/lib/libvirt/images/iso/RHEL7-extras.iso

[root@hiys ~]# ls /var/ftp/
ceph  iso  pub  rhel7  share

[root@hiys ~]# lsblk 
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0   200G  0 part /var/lib/libvirt/images
├─sda2   8:2    0   120G  0 part /
└─sda3   8:3    0   100G  0 part /javaweb
loop0    7:0    0 935.4M  0 loop /var/ftp/ceph
loop1    7:1    0   3.8G  0 loop /var/ftp/rhel7
loop2    7:2    0   8.1G  0 loop /var/ftp/iso
loop3    7:3    0   169M  1 loop /var/ftp/extras

[root@hiys ~]# ls /var/ftp/
ceph  extras  iso  pub  rhel7  share

[root@hiys ~]# ls /var/ftp/extras/
comps.xml  Packages  repodata  version.txt
[root@hiys ~]# 
[root@hiys ~]# ifconfig  |head -3
enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 176.121.213.81  netmask 255.255.255.0  broadcast 176.121.213.255
        inet6 fe80::1e1b:dff:fe55:e57b  prefixlen 64  scopeid 0x20<link>
[root@hiys ~]# 

[root@hiys ~]# vim /etc/yum.repos.d/extras.repo
[root@hiys ~]# 
[root@hiys ~]# vim /etc/yum.repos.d/extras.repo

[root@hiys ~]# cat /etc/yum.repos.d/extras.repo
[RHEL7-extras]
name=RHEL7-extras
baseurl=ftp://176.121.213.81/extras   ### 测试临时
gpgcheck=0
enabled=1
[root@hiys ~]# yum clean all >/dev/null && yum repolist |tail -9
Determining fastest mirrors
源标识                               源名称                                状态
Centos1708                           CentOS-1708                           9,591
RHEL7-extras                         RHEL7-extras                             76
mon                                  mon                                      41
osd                                  osd                                      28
rhel7                                rhel7.4                               4,986
tools                                tools                                    33
repolist: 14,755
[root@hiys ~]# 

[root@hiys ~]# cd /var/lib/libvirt/images/;ls
bin               lost+found      rh7_node3.img  Student.sh
centos7xxx.qcow2  ooxx.img        rh7_node4.img  tedu-wallpaper-01.png
conf.d            qemu            rh7_node5.img  tedu-wallpaper-weekend.png
content           rh7_node10.img  rh7_node6.img  vsftpd.conf
db                rh7_node11.img  rh7_node7.img  Weekend.sh
exam              rh7_node17.img  rh7_node8.img  XXXX-1.qcow2
iso               rh7_node2.img   rh7_node9.img

       创建一个新的镜像盘文件
   qemu-img命令格式：qemu-img     命令    参数         块文件名称    大小

[root@hiys images]# qemu-img  create  -f   qcow2  disk.img  25G
Formatting 'disk.img', fmt=qcow2 size=26843545600 encryption=off cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# du -sh disk.img
196K	disk.img
[root@hiys images]# ll disk.img
-rw-r--r-- 1 root root 197120 11月 13 20:41 disk.img
[root@hiys images]# 
                          使用后端模板文件创建一个新的镜像盘文件
              备注：-b使用后端模板文件
[root@hiys images]# qemu-img  create  -b  disk.img  -f  qcow2  disk1.img

Formatting 'disk1.img', fmt=qcow2 size=26843545600 backing_file='disk.img' encryption=off 
cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# du  -sh  disk1.img
196K	disk1.img
[root@hiys images]# ll disk1.img
-rw-r--r-- 1 root root 197120 11月 13 20:48 disk1.img
[root@hiys images]# 
                      使用后端模板文件创建一个16G的镜像盘文件
[root@hiys images]# qemu-img  create -b  disk.img  -f  qcow2 disk2.img  16G

Formatting 'disk2.img', fmt=qcow2 size=17179869184 backing_file='disk.img' encryption=off 
cluster_size=65536 lazy_refcounts=off 

[root@hiys images]# ll disk2.img
-rw-r--r-- 1 root root 197120 11月 13 20:50 disk2.img
[root@hiys images]# du -sh disk2.img
196K	disk2.img
[root@hiys images]# 

[root@hiys images]# qemu-img info  disk1.img  #查看镜像文件的信息
image: disk1.img
file format: qcow2
virtual size: 25G (26843545600 bytes)
disk size: 196K
cluster_size: 65536
backing file: disk.img
Format specific information:
    compat: 1.1
    lazy refcounts: false
[root@hiys images]# 

[root@hiys images]# pwd
/var/lib/libvirt/images

[root@hiys images]# vim /etc/libvirt/qemu/networks/vbr.xml 
[root@hiys images]# cat -n /etc/libvirt/qemu/networks/vbr.xml
     1	<!--
     2	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
     3	OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
     4	  virsh net-edit vbr
     5	or other application using the libvirt API.
     6	-->
     7	
     8	<network>
     9	  <name>vbr</name>  ## vbr为虚拟网络的名字
    10	  <uuid>c5a2bea8-e3dc-42ae-a4f0-16cbfede0c09</uuid>
    11	  <forward mode='nat'/>
    12	  <bridge name='vbr' stp='on' delay='0'/>
    13	  <mac address='52:54:00:c1:de:29'/>
    14	  <domain name='vbr'/>
    15	  <ip address='192.168.1.254' netmask='255.255.255.0'>
    16	    <dhcp>
    17	      <range start='192.168.1.99' end='192.168.1.200'/>
    18	    </dhcp>
    19	  </ip>
    20	</network>
[root@hiys images]# 

[root@hiys images]# vim /etc/libvirt/qemu/networks/vbr2.xml

[root@hiys images]# cat /etc/libvirt/qemu/networks/vbr2.xml
<network>
  <name>vbr2</name>
  <forward mode='nat'/>
  <bridge name='vbr2' stp='on' delay='0'/>
  <domain name='vbr2'/>
  <ip address='192.168.3.254' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.3.10' end='192.168.3.20'/>
    </dhcp>
  </ip>
</network>
[root@hiys images]# 
[root@hiys images]# virsh net-define /etc/libvirt/qemu/networks/vbr2.xml
从 vbr2定义网络/etc/libvirt/qemu/networks/vbr2.xml


[root@hiys images]# ifconfig vbr
vbr: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.254  netmask 255.255.255.0  broadcast 192.168.1.255
        ether 52:54:00:c1:de:29  txqueuelen 1000  (Ethernet)
        RX packets 130940  bytes 7641324 (7.2 MiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 148144  bytes 1977803680 (1.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@hiys images]# ifconfig vbr2
vbr2: error fetching interface information: Device not found

[root@hiys images]# virsh net-start vbr2
网络 vbr2 已开始

[root@hiys images]# ifconfig vbr2
vbr2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.3.254  netmask 255.255.255.0  broadcast 192.168.3.255
        ether 52:54:00:e6:53:c3  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@hiys images]# 

[root@hiys images]# virsh net-autostart vbr2   # 设置vbr虚拟网络开机自启动
网络vbr2标记为自动启动

[root@hiys images]# virsh net-autostart vbr2 --disable
网络vbr2取消标记为自动启动

[root@hiys images]# 

[root@hiys qemu]# vim centos7xxx.xml 

[root@hiys qemu]# virsh dumpxml  centos7xxx  > node.xml  ## 导出虚拟机 centos7xxx  的配置文件为node.xml

[root@hiys qemu]# vim node.xml

[root@hiys qemu]# vim node.xml
[root@hiys qemu]# cat node.xml
<domain type='kvm'>
  <name>node</name>
  <memory unit='KiB'>2048000</memory>
  <currentMemory unit='KiB'>2048000</currentMemory>
  <vcpu placement='static'>2</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
    <boot dev='hd'/>
    <bootmenu enable='yes'/>
    <bios useserial='yes'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-passthrough'>
  </cpu>
  <clock offset='localtime'>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/node.img'/>
      <target dev='vda' bus='virtio'/>
    </disk>
    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>
    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>
  </devices>
</domain>
[root@hiys qemu]# 





































