
[root@proxy ~]# mkdir /demo; cd /demo/;mkdir {source1,source2}
[root@proxy demo]# ls
source1  source2
[root@proxy demo]# yum -y install tree |tail -3;echo "hello" > source1/test.sh;

[root@proxy demo]# cp /bin/find source1/;ls
source1  source2
[root@proxy demo]# tree source1/
source1/
â”œâ”€â”€ find
â””â”€â”€ test.sh

0 directories, 2 files
[root@proxy demo]# echo "hello2" > source2/test2.txt;\
> cp /bin/find source2/ ;echo "1" >> source2/find ;

[root@proxy demo]# echo "test tmp" >source2/tmp.txt;tree source2/
source2/
â”œâ”€â”€ find
â”œâ”€â”€ test2.txt
â””â”€â”€ tmp.txt

0 directories, 3 files
 #äºŒè¿›åˆ¶æ–‡ä»¶ã€tmpéƒ½æ²¡æœ‰å¯¹æ¯”å·®å¼‚ï¼Œä»…æç¤ºï¼Œå› ä¸ºæ²¡æœ‰-aå’Œ-Né€‰é¡¹
[root@proxy demo]# diff -ur source1/  source2/
Binary files source1/find and source2/find differ
åªåœ¨ source2/ å­˜åœ¨ï¼štest2.txt
åªåœ¨ source1/ å­˜åœ¨ï¼štest.sh
åªåœ¨ source2/ å­˜åœ¨ï¼štmp.txt
[root@proxy demo]# ls source1/ ;ls source2/
find  test.sh
find  test2.txt  tmp.txt
   #äºŒè¿›åˆ¶æ–‡ä»¶éƒ½æ²¡æœ‰å¯¹æ¯”å·®å¼‚ï¼Œä»…æç¤ºï¼Œå› ä¸ºæ²¡æœ‰-aå’Œ-Né€‰é¡¹
[root@proxy demo]# diff -ura source1/  source2/
diff -ura source1/find source2/find   #äºŒè¿›åˆ¶æ–‡ä»¶éƒ½æ²¡æœ‰å¯¹æ¯”å·®å¼‚ï¼Œä»…æç¤º
--- source1/find	2018-09-03 09:18:54.451126500 +0800
+++ source2/find	2018-09-03 09:21:13.303126500 +0800
@@ -661,4 +661,4 @@
 ï¿½ï¿½	ï¿½ãŸ¼ï¿½jï¿½:oï¿½:`Qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½'o)İ¬ï¿½a'ï¿½Tï¿½ï¿½ï¿½7oHï¿½Ivï¿½.Òï¿½Ğ«Ç–	
åªåœ¨ source2/ å­˜åœ¨ï¼štest2.txt
åªåœ¨ source1/ å­˜åœ¨ï¼štest.sh
åªåœ¨ source2/ å­˜åœ¨ï¼štmp.txt
[root@proxy demo]# diff -Nura source1/  source2/
diff -Nura source1/find source2/find
--- source1/find	2018-09-03 09:18:54.451126500 +0800
+++ source2/find	2018-09-03 09:21:13.303126500 +0800
@@ -661,4 +661,4 @@
 ï¿½ï¿½	ï¿½ãŸ¼ï¿½jï¿½:oï¿½:`Qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½'o)İ¬ï¿½a'ï¿½Tï¿½ï¿½ï¿½7oHï¿½Ivï¿½.Òï¿½Ğ«Ç–
.....
[root@proxy demo]# diff -Nura source1/  source2/ >patch #ç”Ÿæˆè¡¥ä¸æ–‡ä»¶
[root@proxy demo]# ls
patch  source1  source2
[root@proxy demo]# cd source1/;ls
find  test.sh
[root@proxy source1]# patch -p1 < ../patch #ä½¿ç”¨patchå‘½ä»¤å¯¹å•æ–‡ä»¶ä»£ç æ‰“è¡¥ä¸
patching file find
patching file test2.txt
patching file test.sh
patching file tmp.txt
[root@proxy source1]# ls
find  test2.txt  tmp.txt
[root@proxy source1]# cat test2.txt 
hello2
[root@proxy source1]# vim ../patch 
[root@proxy source1]# ll find 
-rwxr-xr-x. 1 root root 199178 9æœˆ   3 09:33 find
[root@proxy source1]# patch -p1 -RE < ../patch //è¿˜åŸæ—§ç‰ˆæœ¬ï¼Œåå‘ä¿®å¤
patching file find
patching file test2.txt
patching file test.sh
patching file tmp.txt
[root@proxy source1]# ls
find  test.sh
[root@proxy source1]# ll find 
-rwxr-xr-x. 1 root root 199176 9æœˆ   3 09:40 find
=============================
[root@proxy source1]# systemctl is-active firewalld.service 
unknown
[root@proxy source1]# yum -y install iptables-services |tail -3 ;
  iptables-services.x86_64 0:1.4.21-18.el7                                      

å®Œæ¯•ï¼
[root@proxy source1]# systemctl start iptables && systemctl enable  iptables.service  ;
#1ï¼‰iptablesçš„4ä¸ªè¡¨ï¼ˆåŒºåˆ†å¤§å°å†™ï¼‰ï¼š
iptablesé»˜è®¤æœ‰4ä¸ªè¡¨ï¼Œnatè¡¨ï¼ˆåœ°å€è½¬æ¢è¡¨ï¼‰ã€filterè¡¨ï¼ˆæ•°æ®è¿‡æ»¤è¡¨ï¼‰ã€
 ã€rawè¡¨ï¼ˆçŠ¶æ€è·Ÿè¸ªè¡¨ï¼‰ ä¸€èˆ¬ç¦ç”¨ï¼Œè€—CPUèµ„æºã€‘ã€mangleè¡¨ï¼ˆåŒ…æ ‡è®°è¡¨ï¼‰ã€‚
2ï¼‰iptablesçš„5ä¸ªé“¾ï¼ˆåŒºåˆ†å¤§å°å†™ï¼‰ï¼š
INPUTé“¾ï¼ˆå…¥ç«™è§„åˆ™ï¼‰
OUTPUTé“¾ï¼ˆå‡ºç«™è§„åˆ™ï¼‰
FORWARDé“¾ï¼ˆè½¬å‘è§„åˆ™ï¼‰
PREROUTINGé“¾ï¼ˆè·¯ç”±å‰è§„åˆ™ï¼‰
POSTROUTINGé“¾ï¼ˆè·¯ç”±åè§„åˆ™ï¼‰
æ‰€æœ‰é“¾çš„åˆå§‹é»˜è®¤è§„åˆ™æ˜¯ACCEPT
                   #  iptables [-t è¡¨å]  é€‰é¡¹  [é“¾å]   [æ¡ä»¶]     [-j ç›®æ ‡æ“ä½œ]
[root@proxy source1]# iptables -t filter  -I  INPUT -p icmp  -j REJECT;
[root@proxy source1]# ping -c2 -i0.2 -w1 192.168.4.5
PING 192.168.4.5 (192.168.4.5) 56(84) bytes of data.

--- 192.168.4.5 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 829ms

[root@proxy source1]# cd ;ifconfig eth0 |grep 'inet ';
   inet 192.168.4.5  netmask 255.255.255.0  broadcast 192.168.4.255

             #  iptables [-t è¡¨å]   é€‰é¡¹  [é“¾å]   [æ¡ä»¶]    [-j ç›®æ ‡æ“ä½œ]
[root@proxy ~]# iptables -t filter  -I INPUT  -p icmp  -j ACCEPT ;
-pä¸ºæŒ‡å®šçš„é“¾ è®¾ç½®é»˜è®¤è§„åˆ™
//æ³¨æ„äº‹é¡¹ä¸è§„å¾‹ï¼š
//å¯ä»¥ä¸æŒ‡å®šè¡¨ï¼Œé»˜è®¤ä¸ºfilterè¡¨
//å¯ä»¥ä¸æŒ‡å®šé“¾ï¼Œé»˜è®¤ä¸ºå¯¹åº”è¡¨çš„æ‰€æœ‰é“¾
//å¦‚æœæ²¡æœ‰æ‰¾åˆ°åŒ¹é…æ¡ä»¶ï¼Œåˆ™æ‰§è¡Œé˜²ç«å¢™é»˜è®¤è§„åˆ™
//é€‰é¡¹/é“¾å/ç›®æ ‡æ“ä½œç”¨å¤§å†™å­—æ¯ï¼Œå…¶ä½™éƒ½å°å†™
########################################################################
//ç›®æ ‡æ“ä½œï¼š
// ACCEPTï¼šå…è®¸é€šè¿‡/æ”¾è¡Œ
// DROPï¼šç›´æ¥ä¸¢å¼ƒï¼Œä¸ç»™å‡ºä»»ä½•å›åº”
// REJECTï¼šæ‹’ç»é€šè¿‡ï¼Œå¿…è¦æ—¶ä¼šç»™å‡ºæç¤º
// LOGï¼šè®°å½•æ—¥å¿—ï¼Œç„¶åä¼ ç»™ä¸‹ä¸€æ¡è§„åˆ™
[root@proxy ~]# ping -c2 -i0.2 -w1 192.168.4.5

64 bytes from 192.168.4.5: icmp_seq=2 ttl=64 time=0.050 ms
--- 192.168.4.5 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 200ms
                         #LOGåŒ¹é…å³åœæ­¢çš„å”¯ä¸€ä¾‹å¤–ï¼Œè®°å½•æ—¥å¿—ï¼Œç„¶åä¼ ç»™ä¸‹ä¸€æ¡è§„åˆ™
[root@proxy ~]# iptables -t filter -I INPUT -p icmp -j LOG ;
[root@proxy ~]# > /var/log/messages
[root@proxy ~]# ping -c2 -i0.2 -w1 192.168.4.5
[root@proxy ~]# ping -c2 -i0.2 -w1 192.168.2.5
[root@proxy ~]# cat /var/log/messages
  1 Sep  3 10:54:19 proxy kernel: IN=lo OUT= MAC=00:00:00:00:00:00:00:    00:00:00:00:00:08:00 SRC=192.168.4.5 DST=192.168.4.5 LEN=84 TOS=0x    00 PREC=0x00 TTL=64 ID=25977 DF PROTO=ICMP TYPE=8 CODE=0 ID=3767 S    EQ=1

  8 Sep  3 10:54:28 proxy kernel: IN=lo OUT= MAC=00:00:00:00:00:00:00:    00:00:00:00:00:08:00 SRC=192.168.2.5 DST=192.168.2.5 LEN=84 TOS=0x    00 PREC=0x00 TTL=64 ID=56769 PROTO=ICMP TYPE=0 CODE=0 ID=3776 SEQ=    2
 
[root@proxy ~]# iptables -F  #æ¸…ç©ºæ‰€æœ‰è§„åˆ™-F
## -p ä¸ºæŒ‡å®šçš„é“¾ è®¾ç½®é»˜è®¤è§„åˆ™ tcp ,udp ,icmp
## -A è¿½åŠ è§„åˆ™è‡³filterè¡¨ä¸­çš„INPUTé“¾çš„æœ«å°¾
## -I æ’å…¥è§„åˆ™è‡³filterè¡¨ä¸­çš„INPUTé“¾çš„å¼€å¤´
[root@proxy ~]# iptables -t filter -A INPUT -p tcp -j ACCEPT ;

# æ’å…¥è§„åˆ™è‡³filterè¡¨ä¸­çš„INPUTé“¾çš„å¼€å¤´ï¼Œå…è®¸ä»»ä½•äººä½¿ç”¨UDPåè®®è®¿é—®æœ¬æœº
[root@proxy ~]# iptables -t filter -I INPUT -p udp -j ACCEPT ;

[root@proxy ~]# iptables -t filter -I INPUT 2  -p icmp  -j ACCEPT ;
##-I INPUT 2 æ’å…¥è§„åˆ™è‡³filterè¡¨ä¸­çš„INPUTé“¾çš„ç¬¬2è¡Œ
[root@proxy ~]# iptables -L  #æŸ¥çœ‹æ‰€æœ‰è§„åˆ™-L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     udp  --  anywhere             anywhere            
ACCEPT     icmp --  anywhere             anywhere            
ACCEPT     tcp  --  anywhere             anywhere            

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
[root@proxy ~]# 
[root@proxy ~]# iptables -nL --line-numbers   #-n ä»¥æ•°å­—å½¢å¼æ˜¾ç¤ºåœ°å€ï¼Œç«¯å£ä¿¡æ¯
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           
2    ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0           
3    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0 
[root@proxy ~]# iptables -L  --line-numbers  //æŸ¥çœ‹è§„åˆ™ï¼Œæ˜¾ç¤ºè¡Œå·--line-numbers
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    ACCEPT     udp  --  anywhere             anywhere            
2    ACCEPT     icmp --  anywhere             anywhere            
3    ACCEPT     tcp  --  anywhere             anywhere 
[root@proxy ~]# iptables -nL INPUT     //ä»…æŸ¥çœ‹INPUTé“¾çš„è§„åˆ™
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           
[root@proxy ~]# iptables -nL INPUT --line-numbers
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           
2    ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0           
3    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           
[root@proxy ~]# iptables -L INPUT --line-numbers     //æŸ¥çœ‹è§„åˆ™ï¼Œæ˜¾ç¤ºè¡Œå·
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    ACCEPT     udp  --  anywhere             anywhere            
2    ACCEPT     icmp --  anywhere             anywhere            
3    ACCEPT     tcp  --  anywhere             anywhere            
[root@proxy ~]# 
[root@proxy ~]# iptables -D INPUT 3    #//åˆ é™¤filterè¡¨ä¸­INPUTé“¾çš„ç¬¬3æ¡è§„åˆ™
[root@proxy ~]# iptables -nL INPUT  #-n ä»¥æ•°å­—å½¢å¼æ˜¾ç¤ºåœ°å€ï¼Œç«¯å£ä¿¡æ¯
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0           
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -nL 
Chain INPUT (policy ACCEPT)
target     prot opt source               destination   

#1ï¼‰iptablesçš„4ä¸ªè¡¨ï¼ˆåŒºåˆ†å¤§å°å†™ï¼‰ï¼š
iptablesé»˜è®¤æœ‰4ä¸ªè¡¨ï¼Œnatè¡¨ï¼ˆåœ°å€è½¬æ¢è¡¨ï¼‰ã€filterè¡¨ï¼ˆæ•°æ®è¿‡æ»¤è¡¨ï¼‰ã€
 ã€rawè¡¨ï¼ˆçŠ¶æ€è·Ÿè¸ªè¡¨ï¼‰ ä¸€èˆ¬ç¦ç”¨ï¼Œè€—CPUèµ„æºã€‘ã€mangleè¡¨ï¼ˆåŒ…æ ‡è®°è¡¨ï¼‰ã€‚
2ï¼‰iptablesçš„5ä¸ªé“¾ï¼ˆåŒºåˆ†å¤§å°å†™ï¼‰ï¼š
INPUTé“¾ï¼ˆå…¥ç«™è§„åˆ™ï¼‰
OUTPUTé“¾ï¼ˆå‡ºç«™è§„åˆ™ï¼‰
FORWARDé“¾ï¼ˆè½¬å‘è§„åˆ™ï¼‰
PREROUTINGé“¾ï¼ˆè·¯ç”±å‰è§„åˆ™ï¼‰
POSTROUTINGé“¾ï¼ˆè·¯ç”±åè§„åˆ™ï¼‰
æ‰€æœ‰é“¾çš„åˆå§‹é»˜è®¤è§„åˆ™æ˜¯ACCEPT
             #  iptables [-t è¡¨å]   é€‰é¡¹  [é“¾å]   [æ¡ä»¶]    [-j ç›®æ ‡æ“ä½œ]
	      ]# iptables -t filter  -I INPUT  -p icmp  -j ACCEPT ;
-pä¸ºæŒ‡å®šçš„é“¾ è®¾ç½®é»˜è®¤è§„åˆ™
//æ³¨æ„äº‹é¡¹ä¸è§„å¾‹ï¼š
//å¯ä»¥ä¸æŒ‡å®šè¡¨ï¼Œé»˜è®¤ä¸ºfilterè¡¨
//å¯ä»¥ä¸æŒ‡å®šé“¾ï¼Œé»˜è®¤ä¸ºå¯¹åº”è¡¨çš„æ‰€æœ‰é“¾
//å¦‚æœæ²¡æœ‰æ‰¾åˆ°åŒ¹é…æ¡ä»¶ï¼Œåˆ™æ‰§è¡Œé˜²ç«å¢™é»˜è®¤è§„åˆ™
//é€‰é¡¹/é“¾å/ç›®æ ‡æ“ä½œç”¨å¤§å†™å­—æ¯ï¼Œå…¶ä½™éƒ½å°å†™
########################################################################
//ç›®æ ‡æ“ä½œï¼š
// ACCEPTï¼šå…è®¸é€šè¿‡/æ”¾è¡Œ
// DROPï¼šç›´æ¥ä¸¢å¼ƒï¼Œä¸ç»™å‡ºä»»ä½•å›åº”
// REJECTï¼šæ‹’ç»é€šè¿‡ï¼Œå¿…è¦æ—¶ä¼šç»™å‡ºæç¤º
// LOGï¼šè®°å½•æ—¥å¿—ï¼Œç„¶åä¼ ç»™ä¸‹ä¸€æ¡è§„åˆ™
[root@proxy ~]# iptables -I INPUT -p tcp -j ACCEPT # -pä¸ºæŒ‡å®šçš„é“¾ è®¾ç½®é»˜è®¤è§„åˆ™tcp 
[root@proxy ~]# iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
[root@proxy ~]# iptables -P INPUT  REJECT
iptables: Bad policy name. Run `dmesg' for more information.
[root@proxy ~]# iptables -P INPUT  DROP   #-P INPUTé‡ç½®å…¥ç«™é»˜è®¤è§„åˆ™drop
[root@proxy ~]# iptables -nL
Chain INPUT (policy DROP)
target     prot opt source               destination         
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
[root@proxy ~]# iptables -P INPUT ACCEPT
[root@proxy ~]# iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
[root@proxy ~]# 

client  ------> server    --dport 22
client <------  server   --sport 22 

[root@proxy ~]# iptables -F    #æ¸…ç©ºè§„åˆ™-F
[root@proxy ~]# elinks -dump http://192.168.4.5
ELinks: æ‹’ç»è¿æ¥
[root@proxy ~]# nginx
[root@proxy ~]# elinks -dump http://192.168.4.5
                               Welcome to nginx!
   2. http://nginx.com/
[root@proxy ~]# iptables -I INPUT -p tcp --dport 80 -j REJECT 
[root@proxy ~]# elinks -dump http://192.168.4.5
ELinks: æ‹’ç»è¿æ¥
[root@proxy ~]# iptables -I INPUT -p tcp --dport 80 -j ACCEPT 
[root@proxy ~]# elinks -dump http://192.168.4.5
                               Welcome to nginx!
-------------------------------------------------------------------------------
client  ---INPUT---> server    --dport 22 
client <---OUTPUT---  server   --sport 22 
-----------------------------------------------------------------------
[root@proxy ~]# iptables -F    #æ¸…ç©ºè§„åˆ™-F
[root@proxy ~]# iptables -I INPUT -s 192.168.2.100 -j REJECT

[root@web1 ~]# ssh -X 192.168.2.5
ssh: connect to host 192.168.2.5 port 22: Connection refused
[root@web1 ~]# ifconfig eth1 |grep 'inet '
        inet 192.168.2.100  netmask 255.255.255.0  broadcast 192.168.2.255

[root@web2 ~]# ssh -X 192.168.2.5
root@192.168.2.5's password: 
Last login: Mon Sep  3 14:20:15 2018 from 192.168.2.200
[root@proxy ~]# exit
ç™»å‡º
Connection to 192.168.2.5 closed.

[root@proxy ~]# iptables -I INPUT -d 192.168.2.5 -p tcp --dport 80 -j REJECT 
[root@web2 ~]# elinks -dump http://192.168.2.5
ELinks: æ‹’ç»è¿æ¥
[root@web2 ~]# ssh -X 192.168.2.5
root@192.168.2.5's password: 
Last login: Mon Sep  3 14:20:26 2018 from 192.168.2.200
[root@proxy ~]# exit
ç™»å‡º
Connection to 192.168.2.5 closed.

[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I INPUT -i eth0 -p tcp --dport 80 -j REJECT
[root@web2 ~]# elinks -dump http://192.168.4.5
ELinks: æ‹’ç»è¿æ¥
[root@web2 ~]# elinks -dump http://192.168.2.5
                               Welcome to nginx!
       #natè¡¨ï¼ˆåœ°å€è½¬æ¢è¡¨ï¼‰ã€filterè¡¨ï¼ˆæ•°æ®è¿‡æ»¤è¡¨ï¼‰
         //å¯ä»¥ä¸æŒ‡å®šè¡¨ï¼Œé»˜è®¤ä¸ºfilterè¡¨
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I INPUT -s 192.168.2.0/24 -j DROP

[root@web1 ~]# ssh -X 192.168.2.5
^C
[root@web1 ~]# ssh -X 192.168.4.5
root@192.168.4.5's password: 
[root@proxy ~]# exit
ç™»å‡º
[root@web1 ~]# curl 192.168.4.5
<!DOCTYPE html>
[root@web1 ~]# curl 192.168.2.5
^C

[root@proxy ~]# vim /etc/sysctl.conf 
[root@proxy ~]# tail -1 /etc/sysctl.conf
net.ipv4.ip_forward=1       //æ°¸ä¹…å¼€å¯è·¯ç”±è½¬å‘
[root@proxy ~]# vim /proc/sys/net/ipv4/ip_forward
[root@proxy ~]# cat /proc/sys/net/ipv4/ip_forward
1                         //ä¸´æ—¶å¼€å¯è·¯ç”±è½¬å‘
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I INPUT  -p icmp --icmp-type echo-request  -j REJECT
[root@proxy ~]# ping 192.168.4.100
PING 192.168.4.100 (192.168.4.100) 56(84) bytes of data.
64 bytes from 192.168.4.100: icmp_seq=1 ttl=64 time=0.528 ms
64 bytes from 192.168.4.100: icmp_seq=2 ttl=64 time=0.616 ms
^C
[root@proxy ~]# iptables -I INPUT -p icmp --icmp-type echo-request -j REJECT 

[root@proxy ~]# iptables -I INPUT -p icmp --icmp-type echo-reply -j ACCEPT 

[root@proxy ~]# iptables -I OUTPUT -p icmp --icmp-type echo-request -j ACCEPT 
[root@proxy ~]# iptables -I OUTPUT -p icmp --icmp-type echo-reply -j DROP
[root@proxy ~]# iptables -F

[root@proxy ~]# iptables -I INPUT -s 192.168.4.100 -p tcp --dport 22 -j REJECT 
[root@client ~]# ssh -X 192.168.4.5
ssh: connect to host 192.168.4.5 port 22: Connection refused
|||=================================
[root@proxy ~]# nmap -sP 192.168.4.100 |grep MAC
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
MAC Address: 52:54:00:31:EA:4A (QEMU Virtual NIC)
=========================================|||
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I INPUT -s 192.168.4.100 -p tcp --dport 22 -m mac --mac 52:54:00:31:EA:4A  -j REJECT 
====================================|||
[root@client ~]# ssh -X 192.168.4.5
ssh: connect to host 192.168.4.5 port 22: Connection refused

[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I INPUT -p tcp --dport 22 -m multiport --dports 1:100,110,8080,500:600  -j ACCEPT 

[root@proxy ~]# iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22 multiport dports 1:100,110,8080,500:600

[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I INPUT -m iprange  --src-range 192.168.2.99-192.168.2.201 -j REJECT

[root@proxy ~]# nmcli connection modify eth1 ipv4.method manual ipv4.addresses 192.168.2.5/24 connection.autoconnect yes;nmcli connection up eth1;

[root@proxy ~]# ifconfig |grep 'inet '
        inet 192.168.4.5  netmask 255.255.255.0  broadcast 192.168.4.255
        inet 192.168.2.5  netmask 255.255.255.0  broadcast 192.168.2.255
        inet 201.1.2.5  netmask 255.255.255.0  broadcast 201.1.2.255
        inet 127.0.0.1  netmask 255.0.0.0
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
[root@proxy ~]# nmcli connection show
åç§°    UUID                                  ç±»å‹            è®¾å¤‡   
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  eth0   
eth1    46b69388-7aba-45cd-9c0f-0da69c69a190  802-3-ethernet  eth1   
eth3    d1ac5d19-3a5e-4ace-8054-fd7580d70b24  802-3-ethernet  eth3   
virbr0  57b76342-a0be-45d0-85a8-07dcd7c79d9e  bridge          virbr0 












[root@client ~]# nmcli connection modify eth0 ipv4.method manual ipv4.addresses 192.168.4.100/24 ipv4.gateway 192.168.4.5  connection.autoconnect yes ;nmcli connection up eth0;
[root@client ~]# ping 192.168.2.100
--- 192.168.2.100 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms

[root@client ~]# ss -anptul |grep :80
[root@client ~]# curl http://192.168.2.100  #æ²¡æœ‰é˜²ç«å¢™çš„æƒ…å†µä¸‹clientè®¿é—®webæœåŠ¡
<h1><font color=gray><marquee>192.168.2.100-web1</marquee></font></h1>
[root@client ~]# route -n |awk 'NR>1&&NR<6{print $2}'
Gateway
192.168.2.254
201.1.2.254
192.168.4.5
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -I FORWARD -p tcp --dport 80 -j REJECT 
[root@client ~]#  nmcli connection modify eth1 ipv4.method manual ipv4.addresses 192.168.2.1/24 ipv4.gateway 192.168.2.5  connection.autoconnect yes ;nmcli connection up eth1;
[root@client ~]# route -n |awk 'NR>1&&NR<6{print $2}'
Gateway
192.168.4.5
201.1.2.254
192.168.2.5
[root@proxy ~]# iptables -I FORWARD -s 192.168.4.100 -p tcp --dport 80 -j REJECT 

[root@client ~]# iptables -p icmp -?
iptables v1.4.21: unknown option "-?"
Try `iptables -h' or 'iptables --help' for more information.
[root@client ~]# iptables -p icmp -h
iptables v1.4.21
[root@client ~]# nmcli connection show
åç§°    UUID                                  ç±»å‹            è®¾å¤‡   
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  eth0   
virbr0  f9b110a1-3444-4961-8f01-88cb454bee5e  bridge          virbr0 
eth1    ce14adc6-9ca7-4955-9e80-38578f491d36  802-3-ethernet  --     
eth3    99dfbc2d-e1da-4b3f-82ca-7984adef839a  802-3-ethernet  --     
[root@client ~]# ifconfig eth0 |grep 'inet '
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255







[root@web1 ~]# nmcli connection modify eth1 ipv4.method manual ipv4.addresses 192.168.2.100/24 ipv4.gateway 192.168.2.5  connection.autoconnect yes ;nmcli connection up eth1;

[root@web1 ~]# ping -c2 -i0.2 -w1 192.168.4.100
--- 192.168.4.100 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 200ms

[root@web1 ~]# ss -anptul |grep :80 |column -t
tcp  LISTEN  0  100  :::8080                :::*  users:(("java",pid=1181,fd=46))
tcp  LISTEN  0  1    ::ffff:127.0.0.1:8005  :::*  users:(("java",pid=1181,fd=74))
tcp  LISTEN  0  100  :::8009                :::*  users:(("java",pid=1181,fd=55))
[root@web1 ~]# cat /var/www/html/index.html
<h1><font color=gray><marquee>192.168.2.100-web1</marquee></font></h1>
[root@web1 ~]# systemctl restart httpd
[root@web1 ~]# firefox http://192.168.2.100
[root@web1 ~]# elinks -dump http://192.168.2.100
                               192.168.2.100-web1
[root@web1 ~]# route -n |awk 'NR>1&&NR<6{print $2}'
Gateway
192.168.2.5
0.0.0.0
0.0.0.0

[root@web1 ~]# sysctl -a | grep forward
sysctl: reading key "net.ipv6.conf.all.stable_secret"
sysctl: reading key "net.ipv6.conf.default.stable_secret"
sysctl: reading key "net.ipv6.conf.eth0.stable_secret"
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.default.forwarding = 1
[root@web1 ~]# ifconfig eth1 |grep 'inet '
        inet 192.168.2.100  netmask 255.255.255.0  broadcast 192.168.2.255
[root@web1 ~]# nmcli connection show
åç§°    UUID                                  ç±»å‹            è®¾å¤‡   
eth1    b0e1de23-9870-4e44-8ce3-efcbdd6f9e68  802-3-ethernet  eth1   
virbr0  391e566c-ebd1-4c40-a185-27f946a6a83f  bridge          virbr0 
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  --   
=====================================================



[root@proxy ~]# nmcli connection show
åç§°    UUID                                  ç±»å‹            è®¾å¤‡   
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  eth0   
eth1    46b69388-7aba-45cd-9c0f-0da69c69a190  802-3-ethernet  eth1   
eth3    d1ac5d19-3a5e-4ace-8054-fd7580d70b24  802-3-ethernet  eth3   
virbr0  57b76342-a0be-45d0-85a8-07dcd7c79d9e  bridge          virbr0 
[root@proxy ~]# ifconfig |grep 'inet '
        inet 192.168.4.5  netmask 255.255.255.0  broadcast 192.168.4.255
        inet 192.168.2.5  netmask 255.255.255.0  broadcast 192.168.2.255
        inet 201.1.2.5  netmask 255.255.255.0  broadcast 201.1.2.255
        inet 127.0.0.1  netmask 255.0.0.0
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
[root@proxy ~]# 
[root@proxy ~]# route -n |awk 'NR>1&&NR<7{print $2}'
Gateway
192.168.4.254
201.1.2.254
192.168.2.254
0.0.0.0
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -t nat -nL
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
RETURN     all  --  192.168.122.0/24     224.0.0.0/24        
RETURN     all  --  192.168.122.0/24     255.255.255.255     
MASQUERADE  tcp  --  192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
MASQUERADE  udp  --  192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
MASQUERADE  all  --  192.168.122.0/24    !192.168.122.0/24    
[root@proxy ~]# iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p tcp --dport  80 -j SNAT  --to-source 192.168.2.5
[root@proxy ~]# 
[root@proxy ~]# iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p tcp --dport  80 -j SNAT  --to-source 192.168.2.5
[root@proxy ~]# iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p udp  --dport  80 -j SNAT  --to-source 192.168.2.5
















=================
clinet ~ #ipv4.gateway 192.168.4.254
        ## iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p tcp --dport  80 -j SNAT  --to-source 192.168.2.5
      # iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p udp  --dport  80 -j SNAT  --to-source 192.168.2.5
      #ipv4.dns 8.8.8.8

  # iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p icmp -j SNAT  --to-source 192.168.2.5

=======================================
[root@web2 ~]# > /usr/local/nginx/logs/access.log
[root@web1 ~]# > /var/log/httpd/access_log
[root@proxy ~]# tail -1 /etc/sysctl.conf
net.ipv4.ip_forward=1       //æ°¸ä¹…å¼€å¯è·¯ç”±è½¬å‘
[root@proxy ~]# vim /proc/sys/net/ipv4/ip_forward
[root@proxy ~]# cat /proc/sys/net/ipv4/ip_forward
1                         //ä¸´æ—¶å¼€å¯è·¯ç”±è½¬å‘
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination  

[root@client ~]# nmcli connection show |grep eth0
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  eth0   
[root@client ~]# ifconfig eth0 |awk '/inet /{print $2}'
192.168.4.100
[root@client ~]# route -n | awk '{if(NR==3){print $2}}'
192.168.4.5
[root@proxy ~]# nmcli connection show |egrep 'eth(0|1)'
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  eth0   
eth1    46b69388-7aba-45cd-9c0f-0da69c69a190  802-3-ethernet  eth1 
[root@proxy ~]# ifconfig eth0 |awk '/inet /{print $2}';\
> ifconfig eth1 |awk '/inet /{print $2}';
192.168.4.5
192.168.2.5
[root@proxy ~]# route -n |awk '{if(NR==3||NR==5){print $2}}'
192.168.4.254
192.168.2.254
[root@web1 ~]# nmcli connection show |grep eth1
eth1    b0e1de23-9870-4e44-8ce3-efcbdd6f9e68  802-3-ethernet  eth1   
[root@web1 ~]# ifconfig eth1 |awk '/inet /{print $2}'
192.168.2.100
[root@web1 ~]# route -n | awk '{if(NR==3){print $2}}'
192.168.2.5
[root@web2 ~]# nmcli connection show |grep eth1
eth1    5829c48d-af68-45b4-b5f9-e36c16815879  802-3-ethernet  eth1   
[root@web2 ~]# ifconfig eth1 |awk '/inet /{print $2}'
192.168.2.200
[root@web2 ~]# nmcli connection modify eth1 ipv4.gateway 192.168.2.5 connection.autoconnect yes ;nmcli connection up eth1;
[root@web2 ~]# route -n |awk 'NR==3{print $2}'
192.168.2.5
[root@web2 ~]# > /usr/local/nginx/logs/access.log
     ================è®¾ç½®é˜²ç«å¢™è§„åˆ™ï¼Œå®ç°SNATåœ°å€è½¬æ¢
[root@proxy ~]# iptables -t nat -I POSTROUTING -s 192.168.4.0/24 \
> -p tcp --dport 80 -j SNAT --to-source 192.168.2.5 ;\
> iptables -t nat -I POSTROUTING  -s 192.168.4.0/24 \
> -p udp --dport 80 -j SNAT --to-source 192.168.2.5 ; \
> iptables  -t nat -I POSTROUTING -s 192.168.4.0/24  \
> -p icmp  -j SNAT --to-source 192.168.2.5 ;
-------------------------------------------------
# iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -j SNAT --to-source 192.168.2.5
--------------------------------------------------
[root@client ~]# elinks -dump http://192.168.2.100
                               192.168.2.100-web1
[root@web1 ~]# elinks -dump http://192.168.2.100
                               192.168.2.100-web1

[root@web1 ~]# cat /var/log/httpd/access_log   ç™»é™†webä¸»æœºæŸ¥çœ‹æ—¥å¿—
192.168.2.5 - - [03/Sep/2018:19:36:16 +0800] "GET / HTTP/1.1" 200 71 "-" 
"Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"
                       ####å®¢æˆ·ç«¯æ˜¯å…ˆä¼ªè£…ä¸ºäº†192.168.2.5ä¹‹åå†è®¿é—®çš„webæœåŠ¡å™¨
192.168.2.5 - - [03/Sep/2018:19:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 209 "-" 
"Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"

192.168.2.5 - - [03/Sep/2018:19:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 209 "-" 
"Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"

192.168.2.5 - - [03/Sep/2018:19:36:36 +0800] "GET / HTTP/1.1" 200 71 "-" 
"ELinks/0.12pre6 (textmode; Linux; -)"

192.168.2.100 - - [03/Sep/2018:19:38:09 +0800] "GET / HTTP/1.1" 200 71 "-" 
"ELinks/0.12pre6 (textmode; Linux; -)"
##æ‰€æœ‰iptablesè§„åˆ™éƒ½æ˜¯ä¸´æ—¶è§„åˆ™ï¼Œå¦‚æœéœ€è¦æ°¸ä¹…ä¿ç•™è§„åˆ™éœ€è¦æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤:
[root@proxy demo]# iptables -t nat -A POSTROUTING -s 192.168.4.0/24 -j \
> SNAT  --to-source 192.168.4.254;

[root@proxy ~]# service  iptables save    
[root@proxy demo]# cat /etc/sysconfig/iptables
  2 *nat
  3 :PREROUTING ACCEPT [0:0]
  4 :INPUT ACCEPT [0:0]
  5 :OUTPUT ACCEPT [0:0]
  6 :POSTROUTING ACCEPT [0:0]
  7 -A POSTROUTING -s 192.168.4.0/24 -j SNAT --to-source 192.168.4.254
  8 COMMIT
[root@proxy demo]# systemctl restart iptables.service
----------------------------------------------------------------------------
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -nL
Chain INPUT (policy ACCEPT)
.........
[root@proxy ~]# iptables -t nat -A POSTROUTING -s 192.168.4.0/24 \
> -j SNAT --to-source 192.168.2.5;

[root@client ~]# firefox http://192.168.2.200 è¾“å…¥éªŒè¯tom|tom2/123
http://192.168.2.200/home.php
Welcome web2 : tom2
Logged In : true
Session ID: ucqc7skds1e5uhvt69vmf25bs2 
*************************

[root@web2 ~]# cat /usr/local/nginx/logs/access.log |column -t
192.168.2.5  -  -  [03/Sep/2018:21:04:25  +0800]  "GET   /             HTTP/1.1"  200  588   "-"                      "Mozilla/5.0  (X11;  Linux  x86_64;  rv:52.0)  Gecko/20100101  Firefox/52.0"
192.168.2.5  -  -  [03/Sep/2018:21:04:25  +0800]  "GET   /style.css    HTTP/1.1"  200  1172  "http://192.168.2.200/"  "Mozilla/5.0  (X11;  Linux  x86_64;  rv:52.0)  Gecko/20100101  Firefox/52.0"
192.168.2.5  -  -  [03/Sep/2018:21:04:25  +0800]  "GET   /favicon.ico  HTTP/1.1"  404  169   "-"                      "Mozilla/5.0  (X11;  Linux  x86_64;  rv:52.0)  Gecko/20100101  Firefox/52.0"
192.168.2.5  -  -  [03/Sep/2018:21:04:44  +0800]  "POST  /login.php    HTTP/1.1"  302  5     "http://192.168.2.200/"  "Mozilla/5.0  (X11;  Linux  x86_64;  rv:52.0)  Gecko/20100101  Firefox/52.0"
192.168.2.5  -  -  [03/Sep/2018:21:04:44  +0800]  "GET   /home.php     HTTP/1.1"  200  185   "http://192.168.2.200/"  "Mozilla/5.0  (X11;  Linux  x86_64;  rv:52.0)  Gecko/20100101  Firefox/52.0"

--------------------------------------------------------------------------------------------------
[root@proxy ~]# route -n |awk '{if(NR==3){print $2}}'
192.168.4.254
[root@proxy ~]# echo "nameserver 8.8.8.8" > /etc/resolv.conf
[root@proxy ~]# iptables -F
[root@proxy ~]# iptables -t nat -A POSTROUTING -s 192.168.4.0/24 -j SNAT --to-source 192.168.4.254;






[root@proxy ~]# ls -Z /var/ftp/
-rw-r--r--. root root unconfined_u:object_r:public_content_t:s0 log1.tar
-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0   log2.tar
[root@proxy ~]# chcon -t public_content_t /var/ftp/d2.tar.gz
[root@proxy ~]# ls -Z /var/ftp/log2.tar
-rw-r--r--. root root unconfined_u:object_r:public_content_t:s0 log2.tar
[root@proxy ~]# wget ftp://192.168.4.5/log2.tar            //å†æ¬¡ä¸‹è½½ï¼ŒæˆåŠŸ
æ³¨æ„ï¼šä¸Šä¾‹ä¸­çš„chconæ“ä½œå¯æ›¿æ¢ä¸ºï¼ˆæ•ˆæœç›¸åŒï¼‰ï¼š
# restorecon /var/ftp/log2.tar.gz
æˆ–è€…
# chcon --reference=/var/ftp/log1.tar.gz /var/ftp/log2.tar.gz
=====================================
for i in mangle security raw nat filter;do
     iptables -t ${i} -F
     iptables -t ${i} -X
     rmmod iptable_${i}
done
sysctl -w net.ipv4.ip_forward=1
ETH=$(ip route show|awk '{if($1=="default" && $2=="via")print $5}')
iptables -t nat -A POSTROUTING -s 192.168.0.0/16 -o ${ETH} -j MASQUERADE
======================================================







