

[root@localhost ~]# ifconfig |awk '/inet /&&/192.168.1/{print $2}' >a.txt
[root@localhost ~]# cat a.txt
192.168.1.188
[root@localhost ~]# scp  -o StrictHOstKeyChecking=no \
> a.txt  root@192.168.1.254:/root/a.txt

Warning: Permanently added '192.168.1.254' (ECDSA) to the list of known hosts.
root@192.168.1.254's password: 1

a.txt                                         100%   14     7.0KB/s   00:00    
[root@localhost ~]# 

[root@hiys ~]# cat  a.txt
192.168.1.188

[root@hiys ~]# ssh -o StrictHostKeyChecking=no  -X  $(cat a.txt)
Warning: Permanently added '192.168.1.188' (ECDSA) to the list of known hosts.
root@192.168.1.188's password: a
X11 forwarding request failed on channel 0
Last login: Fri Nov 23 20:39:30 2018
[root@localhost ~]# 

[root@localhost ~]# echo  Va9 >/etc/hostname                    ★ --虚拟机--★                                                                                             ★ --虚拟机--★ 
[root@localhost ~]# cd  /etc/sysconfig/network-scripts/

[root@localhost network-scripts]# cat ifcfg-eth0
# Generated by dracut initrd
DEVICE="eth0"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FAILURE_FATAL="no"                                                                      ★ --虚拟机--★ 
NM_CONTROLLED="no"                                                                           ★ --虚拟机--★ 
TYPE="Ethernet"                                                                              ★ --虚拟机--★ 
BOOTPROTO="dhcp"
[root@localhost network-scripts]# sed  -i  '/BOOTPROTO/cBOOTPROTO="static"\nIPADDR="192.168.1.19"\nPREFIX=24\nGATEWAY=192.168.1.254'  ifcfg-eth0 
[root@localhost network-scripts]# cat ifcfg-eth0
# Generated by dracut initrd
DEVICE="eth0"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FAILURE_FATAL="no"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.1.19"
PREFIX=24
GATEWAY=192.168.1.254
[root@localhost network-scripts]# cp ifcfg-eth0 ifcfg-eth1
[root@localhost network-scripts]# cp ifcfg-eth0 ifcfg-eth2
[root@localhost network-scripts]# 

##  sed 使用“（）”可实现保留功能
[root@localhost network-scripts]# sed  -n  's/(eth)0/\11/p' ifcfg-eth1
sed：-e 表达式 #1，字符 14：“s”命令的RHS非法引用\1
[root@localhost network-scripts]# sed  -nr  's/(eth)0/\11/p' ifcfg-eth1
DEVICE="eth1"

[root@localhost network-scripts]# sed  -i  's/(eth)0/\11/' ifcfg-eth1
sed：-e 表达式 #1，字符 13：“s”命令的RHS非法引用\1
[root@localhost network-scripts]# sed  -ri  's/(eth)0/\11/;/IPADDR/s/1(.19)/4\1/' ifcfg-eth1
[root@localhost network-scripts]# cat  ifcfg-eth1
# Generated by dracut initrd
DEVICE="eth1"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FAILURE_FATAL="no"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.4.19"
PREFIX=24
GATEWAY=192.168.1.254
[root@localhost network-scripts]# 

[root@localhost network-scripts]# sed  -ri  's/(eth)0/\12/;/IPADDR/s/1(.19)/3\1/' ifcfg-eth2
[root@localhost network-scripts]# cat  ifcfg-eth2
# Generated by dracut initrd
DEVICE="eth2"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FAILURE_FATAL="no"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.3.19"
PREFIX=24
GATEWAY=192.168.1.254

[root@localhost network-scripts]# cat /etc/yum.repos.d/local.repo 
[local_repo]
name=CentOS-$releasever - Base
baseurl="ftp://192.168.1.254/centos/7"
enabled=1
gpgcheck=1
[root@localhost network-scripts]# scp -o StrictHostKeyChecking=no root@192.168.1.254:/root/local.repo.txt  /etc/yum.repos.d/local.repo
root@192.168.1.254's password: 1
local.repo.txt                                                            100%  257   193.8KB/s   00:00    
[root@localhost network-scripts]# cat /etc/yum.repos.d/local.repo                            ★ --虚拟机--★ 
[CentOS7-1708]
name=CentOS7-1708
gpgcheck=0
baseurl=ftp://192.168.1.254/CentOS7-1708/
enabled=1
                                                                                             ★ --虚拟机--★ 
[docker]
name=docker
baseurl="ftp://192.168.1.254/docker"
enabled=1
gpgcheck=0

[ansible]
name=ansible
baseurl=ftp://192.168.1.254/ansible
gpgcheck=0
enabled=1
[root@localhost network-scripts]# yum clean all >/dev/null && yum repolist |tail -5
源标识                               源名称                                状态
CentOS7-1708                         CentOS7-1708                          9,591
ansible                              ansible                                  18
docker                               docker                                    2
repolist: 9,611
[root@localhost network-scripts]# systemctl restart network
 
[root@localhost ~]# ps -ef |grep virsh
root      2269  1369  0 21:36 ttyS0    00:00:00 grep --color=auto virsh
[root@localhost ~]# ps -ef |grep ssh
root       686     1  0 10:37 ?        00:00:00 /usr/sbin/sshd -D
root      1439   686  0 21:02 ?        00:00:00 sshd: root@pts/0
root      2271  1369  0 21:37 ttyS0    00:00:00 grep --color=auto ssh
[root@localhost ~]#   ttyS0   区别 pts 百度》？？？？？？？？？？？？？？？？
[root@hiys ~]# who
root     :0           2018-11-23 08:26 (:0)
root     pts/6        2018-11-23 09:12 (:0)
root     pts/7        2018-11-23 20:14 (:0)
root     pts/8        2018-11-23 08:29 (:0)
root     pts/9        2018-11-23 08:29 (:0)
root     pts/10       2018-11-23 08:29 (:0)
root     pts/11       2018-11-23 08:29 (:0)
root     pts/12       2018-11-23 21:41 (:0)
root     pts/21       2018-11-23 09:01 (:0)
root     pts/22       2018-11-23 09:01 (:0)
root     pts/19       2018-11-23 10:17 (:0)
root     pts/25       2018-11-23 19:56 (:0)
[root@hiys ~]# 








































