
============20480 24576 28672 {默认32768} 36864====
Switch(config)#hostname SW1
SW1(config)#line console 0
SW1(config-line)#exec-timeout 0 0
SW1(config-line)#logging synchronous

SW1(config)#spanning-tree vlan 1 priority 0001
% Bridge Priority must be in increments of 4096.
% Allowed values are:
  0     4096  8192  12288 16384 20480 24576 28672
  32768 36864 40960 45056 49152 53248 57344 61440

SW1(config)#spanning-tree vlan 1 priority 24576

SW2(config)#spanning-tree vlan 1 priority 28672

SW3#show spanning-tree vlan 1
 Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
Fa0/1            Root FWD 19        128.1    P2p
Fa0/2            Altn BLK 19        128.2    P2p
-------------------------------------------------
SW3(config)#spanning-tree vlan 1 root primary

SW1(config)#spanning-tree vlan 1 root secondary

SW3#show spanning-tree vlan 1  [32768->20480]
  Bridge ID  Priority    20481  (priority 20480 sys-id-ext 1)

SW1#show spanning-tree vlan 1  [24576->28672]
 Bridge ID  Priority    28673  (priority 28672 sys-id-ext 1)


SW2#show spanning-tree vlan 1
Bridge ID  Priority    28673  (priority 28672 sys-id-ext 1)

SW2(config)#spanning-tree vlan 1 priority 32768
SW2#show spanning-tree vlan 1
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)

=====20480 24576 28672 {默认32768} 36864===
SW1/24576->secondary->28672
SW2/28672-->32768---{##{[必须注意手动设置网桥BID值]}##}
SW3/32768->primary->20480
==========================================================
--------------------------
================练习3负载均衡======================
MS1(config)#vlan 2
MS1(config)#interface range fastEthernet 0/1-3

MS1(config-if-range)#switchport trunk encapsulation dot1q 
MS1(config-if-range)#switchport mode trunk

MS1(config)#spanning-tree vlan 1 root primary
MS1(config)#spanning-tree vlan 2 root secondary

MS1(config)#interface vlan 1
MS1(config-if)#ip address 192.168.1.252 255.255.255.0
MS1(config-if)#no shutdown

MS1(config)#interface vlan 2
MS1(config-if)#ip address 192.168.2.252  255.255.255.0
MS1(config-if)#no shutdown
MS1(config)#ip routing

MS1(config)#interface vlan 1
MS1(config-if)#standby 1 ip  192.168.1.254 
MS1(config-if)#standby 1 priority 105
MS1(config-if)#standby 1 preempt

MS1(config)#interface vlan 2
MS1(config-if)#standby 2 ip  192.168.2.254 
MS1(config-if)#standby 2 preempt





------------------MS2----------------
MS2(config)#vlan 2
MS2(config)#interface range fastEthernet 0/1-3
MS2(config-if-range)#switchport trunk encapsulation dot1q
MS2(config-if-range)#switchport mode trunk

MS2(config)#spanning-tree vlan 1 root secondary
MS2(config)#spanning-tree vlan 2 root primary

MS2(config)#interface vlan 1
MS2(config-if)#ip address 192.168.1.253 255.255.255.0
MS2(config-if)#no shutdown

MS2(config)#interface vlan 2
MS2(config-if)#ip address 192.168.2.253 255.255.255.0
MS2(config-if)#no shutdown
MS2(config)#ip routing


MS2(config)#interface vlan 2
MS2(config-if)#standby 2 ip 192.168.2.254
MS2(config-if)#standby 2 priority 105
MS2(config-if)#standby 2 preempt


MS2(config)#interface vlan 1
MS2(config-if)#standby 1 ip 192.168.1.254
MS2(config-if)#standby 1 preempt


----------------------------SW1----------------
SW1(config)#vlan 2
SW1(config)#interface range fastEthernet 0/1-2
SW1(config-if-range)#switchport mode trunk

SW1#show spanning-tree vlan 1
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
Fa0/1            Root FWD 19        128.1    P2p
Fa0/2            Altn BLK 19        128.2    P2p

SW1#show spanning-tree vlan 2
Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
Fa0/1            Altn BLK 19        128.1    P2p
Fa0/2            Root FWD 19        128.2    P2p





------------SW2---------------
SW2(config)#vlan 2
SW2(config)#interface range fastEthernet 0/1-2
SW2(config-if-range)#switchport mode trunk

SW2#show spanning-tree vlan 1
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
Fa0/1            Root FWD 19        128.1    P2p
Fa0/2            Altn BLK 19        128.2    P2p

SW2#show spanning-tree vlan 2
 Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
Fa0/1            Altn BLK 19        128.1    P2p
Fa0/2            Root FWD 19        128.2    P2p
=======================================
===================================================
===============练习4===##设置 跟踪 端口号 fa0/1====================
  
  PC1/192.168.1.1/192.168.1.254
  PC2/192.168.1.2/192.168.1.254

  SW--F0/1,F0/2,F0/3,F0/4

  MS1/VLAN1/192.168.1.252
  MS1--F0/1->192.168.2.2

  MS2--F0/1->192.168.3.2
  MS2/VLAN1/192.168.1.253
 
  R-G0/0->192.168.2.1
  R-G0/1->192.168.3.1
  R-G0/2->192.168.4.1

  SER/192.168.4.2/192.168.4.1网关

Router(config)#hostname R
R(config)#line console 0
R(config-line)#exec-timeout 0 0
R(config-line)#logging synchronous

R(config)#interface gigabitEthernet 0/0
R(config-if)#ip address 192.168.2.1 255.255.255.0
R(config-if)#no shutdown

R(config)#interface gigabitEthernet 0/1
R(config-if)#ip address 192.168.3.1 255.255.255.0
R(config-if)#no shutdown

R(config)#interface gigabitEthernet 0/2
R(config-if)#ip address 192.168.4.1 255.255.255.0
R(config-if)#no shutdown

R(config)#route ospf 1
R(config-router)#network 192.168.2.0 0.0.0.255 area 0
R(config-router)#network 192.168.3.0 0.0.0.255 area 0
R(config-router)#network 192.168.4.0 0.0.0.255 area 0

R#show ip ?
  access-lists  List access lists
  arp           IP ARP table
  bgp           BGP information
  cache         IP fast-switching route cache
  cef           Cisco Express Forwarding
  dhcp          Show items in the DHCP database
  eigrp         IP-EIGRP show commands
  interface     IP interface status and configuration
  nat           IP NAT information
  nbar          Network-Based Application Recognition
  ospf          OSPF information
  protocols     IP routing protocol process parameters and statistics
  rip           IP RIP show commands
  route         IP routing table
  ssh           Information on SSH
R#show ip route




------------MS1-------------------
MS1(config)#interface fastEthernet 0/1
MS1(config-if)#no switchport

MS1(config-if)#ip address 192.168.2.2 255.255.255.0
MS1(config-if)#no shutdown

MS1(config)#interface vlan 1
MS1(config-if)#ip address 192.168.1.252 255.255.255.0
MS1(config-if)#no shutdown

MS1(config)#ip routing

MS1(config)#route ospf 1
MS1(config-router)#network 192.168.2.0 0.0.0.255 area 0
MS1(config-router)#network 192.168.1.0 0.0.0.255 area 0
#
Hot Standby Routing Protocol热备份路由选择协议
#在三层交换机中开启热备份功能,使用192.168.1.254作为
虚拟路由器的IP地址,并且指定 MS1 作为活跃路由器

MS1(config)#interface vlan 1
      #配置为HSRP的成员 备份组号1 ip 虚拟网关地址
MS1(config-if)#standby 1 ip 192.168.1.254

## 指定备份组号1的优先级
{默认[100],范围[0-255],数值大,优先级高}
MS1(config-if)#standby 1 priority 105

  #########设置 跟踪 端口号 fa0/1
MS1(config-if)#standby track fastEthernet 0/1

MS1#show standby brief   ##首次查看热备份
Interface   Grp  Pri P State    Active          Standby         Virtual IP
Vl1         1    105   Standby  192.168.1.253   local           192.168.1.254  

##############指定备份组号1 的占先权
MS1(config-if)#standby 1 preempt 

MS1#show standby brief  ##再次查看热备份
Interface   Grp  Pri P State    Active          Standby         Virtual IP
Vl1         1    105 P Active   local           192.168.1.252   192.168.1.254  

MS1(config)#interface fastEthernet 0/1
MS1(config-if)#shutdown

MS1#show standby brief   ##第3次查看热备份
Interface   Grp  Pri P State    Active    Standby         Virtual IP
Vl1         1    105 P Active   local     192.168.1.253   192.168.1.254 



MS1#write
Building configuration...
[OK]
MS1#reload

    ##再次查看热备份


#MS1(config)#interface vlan 1
#MS1(config-if)#no shutdown
#MS1(config)#interface vlan 1
##################设置 跟踪 端口号 fa0/1
#MS1(config-if)#standby 1 track fastEthernet 0/1
#MS1(config-if)#standby 1 preempt 


------------------------MS2-------------
MS2(config)#interface fastEthernet 0/1
MS2(config-if)#no switchport 

MS2(config-if)#ip address 192.168.3.2 255.255.255.0
MS2(config-if)#no shutdown

MS2(config)#interface vlan 1
MS2(config-if)#ip address 192.168.1.253 255.255.255.0
MS2(config-if)#no shutdown

MS2(config)#ip routing
MS2(config)#router ospf 1
MS2(config-router)#network 192.168.1.0 0.0.0.255 area 0
MS2(config-router)#network 192.168.3.0 0.0.0.255 area 0

MS2(config)#interface vlan 1
MS2(config-if)#standby 1 ip 192.168.1.254
MS2(config-if)#
%HSRP-6-STATECHANGE: Vlan1 Grp 1 state Speak -> Standby


MS2(config)#interface vlan 1
MS2(config-if)#standby 1 preempt


MS2#show standby brief




#Ping statistics for 192.168.1.1:
 #   Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
#Ping statistics for 192.168.4.2:
 #   Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),

------------------------


