







[root@H51 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
vdb           252:16   0    5G  0 disk 
vdc           252:32   0    6G  0 disk 
[root@H51 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.51
192.168.2.51
127.0.0.1
192.168.122.1
[root@H51 ~]# fdisk /dev/vdc
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。

Device does not contain a recognized partition table
使用磁盘标识符 0xb8b6f519 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
分区号 (1-4，默认 1)：1
起始 扇区 (2048-12582911，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-12582911，默认为 12582911)：+3G
分区 1 已设置为 Linux 类型，大小设为 3 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdc：6442 MB, 6442450944 字节，12582912 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xb8b6f519

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048     6293503     3145728   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。
[root@H51 ~]# ls  /dev/vdc*
/dev/vdc  /dev/vdc1
[root@H51 ~]# mkfs.ext4 /dev/vdc1
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
196608 inodes, 786432 blocks
39321 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=805306368
24 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (16384 blocks): 完成
Writing superblocks and filesystem accounting information: 完成 

[root@H51 ~]# blkid /dev/vdc1
/dev/vdc1: UUID="d4369411-10f5-4387-8863-b3e07df10b13" TYPE="ext4" 
[root@H51 ~]# blkid /dev/vdc
/dev/vdc: PTTYPE="dos" 
[root@H51 ~]# rpm -q nfs-utils rpcbind
nfs-utils-1.3.0-0.48.el7.x86_64
rpcbind-0.2.0-42.el7.x86_64
[root@H51 ~]# systemctl is-active nfs-utils.service  rpcbind
inactive
inactive
[root@H51 ~]# vim /etc/exports
[root@H51 ~]# cat /etc/exports
/sharedir  *(rw,no_root_squash)
[root@H51 ~]# mkdir /sharedir
[root@H51 ~]# mount /dev/vdc1 /sharedir
[root@H51 ~]# df -hT /sharedir
文件系统       类型  容量  已用  可用 已用% 挂载点
/dev/vdc1      ext4  2.9G  9.0M  2.8G    1% /sharedir
[root@H51 ~]# systemctl restart rpcbind
[root@H51 ~]# systemctl enable rpcbind
[root@H51 ~]# systemctl restart nfs-server
[root@H51 ~]# systemctl enable  nfs-server


[root@H51 ~]# showmount -e localhost
Export list for localhost:
/sharedir *
[root@H51 ~]# ls /sharedir/
lost+found
[root@H51 ~]# echo server51 >/sharedir/a.html

[root@H51 ~]# ls /sharedir/
a.html  lost+found

[root@H51 ~]# ls -ld /sharedir/
drwxr-xr-x. 3 root root 4096 10月  9 20:25 /sharedir/
[root@H51 ~]# chmod a+w /sharedir/
[root@H51 ~]# ls -ld /sharedir/
drwxrwxrwx. 3 root root 4096 10月  9 20:25 /sharedir/
[root@H51 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
vdb           252:16   0    5G  0 disk 
vdc           252:32   0    6G  0 disk 
└─vdc1        252:33   0    3G  0 part /sharedir
[root@H51 ~]# blkid /dev/vdc1 
/dev/vdc1: UUID="d4369411-10f5-4387-8863-b3e07df10b13" TYPE="ext4" 
[root@H51 ~]# route -n |awk  '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H51 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.51
192.168.2.51
127.0.0.1
192.168.122.1
[root@H51 ~]# 






[root@H52 ~]# hostname
H52
[root@H52 ~]# ss -anputl |grep :80
[root@H52 ~]# yum -y install iscsi-initiator-utils* |tail -5
已加载插件：langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
软件包 iscsi-initiator-utils-6.2.0.874-4.el7.x86_64 已安装并且是最新版本
软件包 iscsi-initiator-utils-iscsiuio-6.2.0.874-4.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@H52 ~]# yum -y install iscsi-initiator-utils.i686 |tail -5
  sqlite.i686 0:3.7.17-8.el7                                                    
  xz-libs.i686 0:5.2.2-1.el7                                                    
  zlib.i686 0:1.2.7-17.el7                                                      

完毕！
[root@H52 ~]# rpm -q iscsi-initiator-utils
iscsi-initiator-utils-6.2.0.874-4.el7.x86_64
iscsi-initiator-utils-6.2.0.874-4.el7.i686
[root@H52 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
vdb           252:16   0    5G  0 disk 
[root@H52 ~]# showmount  -e 192.168.4.51
Export list for 192.168.4.51:
/sharedir *
[root@H52 ~]# ls /var/www/html/
[root@H52 ~]# mount 192.168.4.51:/sharedir  /var/www/html/
[root@H52 ~]# ls /var/www/html/
a.html  lost+found
[root@H52 ~]# echo "H52 client 52 yy" > /var/www/html/h52.html
[root@H52 ~]# ls /var/www/html/
a.html  h52.html  h53.html  lost+found
[root@H52 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.52
192.168.2.52
127.0.0.1
192.168.122.1
[root@H52 ~]# systemctl stop NetworkManager
[root@H52 ~]# route add default gw  192.168.4.54
[root@H52 ~]# route del  default gw  192.168.4.254
[root@H52 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.54
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H52 ~]# ls /proc/sys/net/ipv4/conf/
all  default  eth0  eth1  eth2  eth3  lo  virbr0  virbr0-nic
[root@H52 ~]# 
[root@H52 ~]# echo 1 >/proc/sys/net/ipv4/conf/lo/arp_ignore
[root@H52 ~]#  echo 2 >/proc/sys/net/ipv4/conf/lo/arp_announce
[root@H52 ~]# echo 1 >/proc/sys/net/ipv4/conf/all/arp_ignore
[root@H52 ~]# echo 2 >/proc/sys/net/ipv4/conf/all/arp_announce
[root@H52 ~]# vim /etc/rc.local 
[root@H52 ~]# tail -4  /etc/rc.local
echo 1 >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo 2 >/proc/sys/net/ipv4/conf/lo/arp_announce
echo 1 >/proc/sys/net/ipv4/conf/all/arp_ignore
echo 2 >/proc/sys/net/ipv4/conf/all/arp_announce
[root@H52 ~]# ifconfig lo:1  192.168.4.253/32
[root@H52 ~]# curl http://192.168.4.53/a.html
server51
[root@H52 ~]# 







[root@H53 ~]# ss -anputl |grep :80
[root@H53 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.53
192.168.2.53
127.0.0.1
192.168.122.1
[root@H53 ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
vdb           252:16   0    5G  0 disk 
[root@H53 ~]# rpm -q httpd
httpd-2.4.6-67.el7.x86_64
[root@H53 ~]# systemctl start httpd

[root@H53 ~]# echo "H53  client 53" >/var/www/html/index.html
[root@H53 ~]# curl http://192.168.4.53
H53  client 53
[root@H53 ~]# yum -y install iscsi-initiator-utils |tail -4

软件包 iscsi-initiator-utils-6.2.0.874-4.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@H53 ~]# yum -y install iscsi-initiator-utils.i686  |tail -4
  xz-libs.i686 0:5.2.2-1.el7                                                    
  zlib.i686 0:1.2.7-17.el7                                                      

完毕！
[root@H53 ~]# rpm -q iscsi-initiator-utils
iscsi-initiator-utils-6.2.0.874-4.el7.x86_64
iscsi-initiator-utils-6.2.0.874-4.el7.i686
[root@H53 ~]# 
[root@H53 ~]# cat /var/www/html/index.html 
H53  client 53
[root@H53 ~]# showmount -e 192.168.4.51
Export list for 192.168.4.51:
/sharedir *
[root@H53 ~]# mount 192.168.4.51:/sharedir /var/www/html/
[root@H53 ~]# ls /var/www/html/
a.html  lost+found
[root@H53 ~]# elinks -dump http://192.168.4.53/a.html
   server51
[root@H53 ~]# systemctl stop NetworkManager
[root@H53 ~]# route  del default gw  192.168.4.254
[root@H53 ~]# route  add default  gw  192.168.4.54
[root@H53 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.54
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H53 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.53
192.168.2.53
127.0.0.1
192.168.122.1
[root@H53 ~]# echo 1 >/proc/sys/net/ipv4/conf/lo/arp_ignore
[root@H53 ~]# echo 2 >/proc/sys/net/ipv4/conf/lo/arp_announce
[root@H53 ~]# echo 1 >/proc/sys/net/ipv4/conf/all/arp_ignore
[root@H53 ~]# echo 2 >/proc/sys/net/ipv4/conf/all/arp_announce
[root@H53 ~]# ls /proc/sys/net/ipv4/conf/
all  default  eth0  eth1  eth2  eth3  lo  virbr0  virbr0-nic
[root@H53 ~]# vim /etc/rc.local
[root@H53 ~]# tail -5 /etc/rc.local 
touch /var/lock/subsys/local
echo 1 >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo 2 >/proc/sys/net/ipv4/conf/lo/arp_announce
echo 1 >/proc/sys/net/ipv4/conf/all/arp_ignore
echo 2 >/proc/sys/net/ipv4/conf/all/arp_announce
[root@H53 ~]# ifconfig lo:1  192.168.4.253/32
[root@H53 ~]# curl http://192.168.4.53/a.html
server51
[root@H53 ~]# echo "H53  client 53" >/var/www/html/h53.html









[root@H54 ~]# ls
anaconda-ks.cfg          lnmp_soft                     公共  文档
Discuz_X3.3_SC_UTF8.zip  lnmp_soft.tar.gz              模板  下载
initial-setup-ks.cfg     nginx-1.12.2                  视频  音乐
lnmp.sh                  s3cmd-2.0.1-1.el7.noarch.rpm  图片  桌面
[root@H54 ~]# yum -y install ipvsadm |tail -9

Running transaction
  正在安装    : ipvsadm-1.27-7.el7.x86_64                                   1/1 
  验证中      : ipvsadm-1.27-7.el7.x86_64                                   1/1 

已安装:
  ipvsadm.x86_64 0:1.27-7.el7                                                   

完毕！
[root@H54 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.54
192.168.2.54
127.0.0.1
192.168.122.1
/***分发器         : 主机54
eth0  私有网络 ip 地址  192.168.4.54
eth1  公有网络 IP 地址  192.168.2.54 
***/---------------创建虚拟服务-------------------
[root@H54 ~]# ipvsadm -A  -t 192.168.2.54:80  -s  rr
[root@H54 ~]# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.2.54:80 rr
------  ---- --- ------ -添加realserver--------------
[root@H54 ~]# ipvsadm  -a  -t  192.168.2.54:80  -r  192.168.4.52:80  -m
[root@H54 ~]# ipvsadm  -a  -t  192.168.2.54:80  -r  192.168.4.53:80  -m
[root@H54 ~]# ipvsadm  -S    #保存配置
-A -t H54:http -s rr
-a -t H54:http -r 192.168.4.52:http -m -w 1
-a -t H54:http -r 192.168.4.53:http -m -w 1
[root@H54 ~]# 
[root@H54 ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
vda           252:0    0   20G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
vdb           252:16   0    5G  0 disk 

[root@H54 ~]# sysctl -a  |grep ip_forward

sysctl: reading key "net.ipv6.conf.all.stable_secret"
......................
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 0
sysctl: reading key "net.ipv6.conf.virbr0-nic.stable_secret"

##开启内核路由转发功能，使其能够收发不同网段的IP包
[root@H54 ~]# vim /etc/sysctl.conf 
[root@H54 ~]# tail -1 /etc/sysctl.conf
net.ipv4.ip_forward = 1

[root@H54 ~]# sysctl -p
net.ipv4.ip_forward = 1

[root@H54 ~]# rpm -q ipvsadm
ipvsadm-1.27-7.el7.x86_64

[root@H54 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H54 ~]# 
[root@H54 ~]# man ipvsadm

[root@H54 ~]# systemctl stop NetworkManager

[root@H54 ~]# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.2.54:80 rr
  -> 192.168.4.52:80              Masq    1      0          0         
  -> 192.168.4.53:80              Masq    1      0          0         
[root@H54 ~]# 
[root@H54 ~]# watch

Usage:
 watch [options] command

Options:
  -b, --beep             beep if command has a non-zero exit
  -c, --color            interpret ANSI color and style sequences
  -d, --differences[=<permanent>]
                         highlight changes between updates
  -e, --errexit          exit if command has a non-zero exit
  -g, --chgexit          exit when output from command changes
  -n, --interval <secs>  seconds to wait between updates
  -p, --precise          attempt run command in precise intervals
  -t, --no-title         turn off header
  -x, --exec             pass command to exec instead of "sh -c"

[root@H54 ~]# systemctl is-active httpd
inactive
[root@H54 ~]# systemctl start httpd
[root@H54 ~]# setenforce 0
[root@H54 ~]# firewall-cmd --set-default-zone=trusted
FirewallD is not running
[root@H54 ~]# watch -n 2 ipvsadm -Ln  --stats
[root@H54 ~]# watch -n 2 ipvsadm -Ln  --stats
[root@H54 ~]# ipvsadm  -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.2.54:80 rr
  -> 192.168.4.52:80              Masq    1      0          0         
  -> 192.168.4.53:80              Masq    1      0          0         
[root@H54 ~]# ipvsadm  -E  -t 192.168.2.54:80  -s  wrr
[root@H54 ~]# ipvsadm  -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.2.54:80 wrr
  -> 192.168.4.52:80              Masq    1      0          0         
  -> 192.168.4.53:80              Masq    1      0          0         
[root@H54 ~]# ipvsadm  -Ln  --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  192.168.2.54:80                     0        0        0        0        0
  -> 192.168.4.52:80                     0        0        0        0        0
  -> 192.168.4.53:80                     0        0        0        0        0
[root@H54 ~]# ipvsadm  -Z
[root@H54 ~]# ipvsadm  -Ln  --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  192.168.2.54:80                     0        0        0        0        0
  -> 192.168.4.52:80                     0        0        0        0        0
  -> 192.168.4.53:80                     0        0        0        0        0
[root@H54 ~]# tail -1 /etc/sysconfig/ipvsadm-config 
IPVS_STATUS_NUMERIC="yes"
[root@H54 ~]# systemctl enable ipvsadm.service 
Created symlink from /etc/systemd/system/multi-user.target.wants/ipvsadm.service to /usr/lib/systemd/system/ipvsadm.service.
[root@H54 ~]# ipvsadm  -S >/etc/sysconfig/ipvsadm-config 
[root@H54 ~]# rpm -q ipvsadm
ipvsadm-1.27-7.el7.x86_64
[root@H54 ~]# systemctl is-active NetworkManager
inactive
[root@H54 ~]# ipvsadm  -C
[root@H54 ~]# tail -3 /etc/sysconfig/ipvsadm-config 
-A -t H54:http -s wrr
-a -t H54:http -r 192.168.4.52:http -m -w 1
-a -t H54:http -r 192.168.4.53:http -m -w 1
[root@H54 ~]# ipvsadm-save -n >/etc/sysconfig/ipvs^C
[root@H54 ~]# ls /etc/sysconfig/ipv*
/etc/sysconfig/ipvsadm-config
[root@H54 ~]# ipvsadm-save -n > /etc/sysconfig/ipvsadm
[root@H54 ~]# cat /etc/sysconfig/ipvsadm
[root@H54 ~]# ipvsadm-save  -n
[root@H54 ~]# cat /etc/sysconfig/ipvsadm-config 
-A -t H54:http -s wrr
-a -t H54:http -r 192.168.4.52:http -m -w 1
-a -t H54:http -r 192.168.4.53:http -m -w 1
[root@H54 ~]# ipvsadm -S /etc/sysconfig/ipvsadm
unexpected argument /etc/sysconfig/ipvsadm
[root@H54 ~]# cat /etc/sysconfig/ipvsadm
[root@H54 ~]# ipvsadm -S > /etc/sysconfig/ipvsadm
[root@H54 ~]# cat /etc/sysconfig/ipvsadm
[root@H54 ~]# cat /etc/sysconfig/ipvsadm
ipvsadm         ipvsadm-config  
[root@H54 ~]# cat /etc/sysconfig/ipvsadm-config 
-A -t H54:http -s wrr
-a -t H54:http -r 192.168.4.52:http -m -w 1
-a -t H54:http -r 192.168.4.53:http -m -w 1
[root@H54 ~]# ifconfig eth0:1  192.168.4.253/32
[root@H54 ~]# echo $?
0
[root@H54 ~]# vim /etc/rc.local 
[root@H54 ~]# tail -2 /etc/rc.local
touch /var/lock/subsys/local
ifconfig  eth0:1  192.168.4.253/32
[root@H54 ~]# ipvsadm  -A  -t  192.168.4.253:80  -s  rr
[root@H54 ~]# ipvsadm  -a  -t  192.168.4.253:80  -r  192.168.4.52:80 -g
[root@H54 ~]# ipvsadm  -a  -t  192.168.4.253:80  -r  192.168.4.53:80 -g
[root@H54 ~]# ipvsadm  -S 
-A -t H54:http -s rr
-a -t H54:http -r 192.168.4.52:http -g -w 1
-a -t H54:http -r 192.168.4.53:http -g -w 1
[root@H54 ~]# ipvsadm  -S > /etc/sysconfig/ipvsadm-config 
[root@H54 ~]# cat /etc/sysconfig/ipvsadm-config
-A -t H54:http -s rr
-a -t H54:http -r 192.168.4.52:http -g -w 1
-a -t H54:http -r 192.168.4.53:http -g -w 1
[root@H54 ~]# watch -n 2 ipvsadm -Ln --stats
[root@H54 ~]# 































