day03
配置HA集群：使用Keepalived软件配置HA集群 
把主机55和主机57配置 提供网站的服务HA集群

配置步骤：
1、分别在主机55和主机57运行网站服务并编写网页文件test.html


2、分别在主机55和主机57安装Keepalived软件
]# yum -y  install keepalived

3、分别在主机55和主机57上修改配置文件
]# cp /etc/keepalived/keepalived.conf  /etc/keepalived/keepalived.conf.bak

]# systemctl  status keepalived.service


3.1、配置主服务器55的配置文件
#vrrp_strict
vrrp_instance webha {
state MASTER
priority 150
auth_pass 123456

virtual_ipaddress {
         192.168.4.252
     } 

3.2、配置备用服务器57的配置文件
#vrrp_strict
vrrp_instance webha {
state BACKUP
priority 100
auth_pass 123456
virtual_ipaddress {
       192.168.4.252
    } 
4.分别在主机55和主机57上keepalived服务
4.1 启动55  上keepalived服务
   16  systemctl  start keepalived.service
   17  systemctl  status keepalived.service
   18  systemctl  enable keepalived.service

4.2 启动57  上keepalived服务
   16  systemctl  start keepalived.service
   17  systemctl  status keepalived.service
   18  systemctl  enable keepalived.service

4.3 查看VIP地址
[root@host57 ~]# ip  addr  show  | grep 192.168.4.
    inet 192.168.4.57/24 brd 192.168.4.255 scope global eth0
[root@host57 ~]# 

[root@host55 ~]# ip  addr  show  | grep 192.168.4.
    inet 192.168.4.55/24 brd 192.168.4.255 scope global eth0
    inet 192.168.4.252/32 scope global eth0
[root@host55 ~]# 

5、客户端连接vip地址 访问网站服务 
[root@client50 ~]# curl  http://192.168.4.252/test.html
web55


6、测试高可用功能
++++++++++++++++++++++++++++++++++++++++++++
综合应用：keepalived + lvs  配置LVS调度器 HA集群

需求：把主机56 配置为备用的LVS调度器，当分发器54主机宕机后，客户端主机仍然可以

连接VIP地址192.168.4.253 访问网站集群。 

配置步骤：
1  在56 主机上安装提供lvs服务的软件包ipvsadm
]# yum -y  install ipvsadm
]# systemctl  enable ipvsadm.service

2  删除54 主机上 策略 和 VIP地址
]#ipvsadm -C
]#ifdown eth0
]#ifup   eth0
]# 删除/etc/rc.local文件里的 ifconfig  eth0:1  192.168.4.253  命令

3 分别在主机54 和 56 山安装 keepalived 软件
]# yum  -y  install keepalived


4修改配置文件（做 主分发器 主机54的配置文件keepalived.conf）

]# vim /etc/keepalived/keepalived.conf
14    #vrrp_strict
vrrp_instance lvsha {
    state MASTER
    priority 150
   
    auth_pass 123456
 
    virtual_ipaddress {
        192.168.4.253
    }
}
virtual_server 192.168.4.253 80 {
 
    lb_algo rr
    lb_kind DR
    #persistence_timeout 50
    protocol TCP
    connect_timeout 3
    nb_get_retry 3
    delay_before_retry 3

    real_server 192.168.4.52 80 {
        weight 1
    }
    real_server 192.168.4.53 80 {
        weight 1
    }
}
]# scp /etc/keepalived/keepalived.conf  192.168.4.56:/etc/keepalived/
5修改配置文件（做 备用分发器 主机56的配置文件keepalived.conf）
]# vim  /etc/keepalived/keepalived.conf
state BACKUP
priority 100
:wq
6 启动54 主机上keepalived服务并设置为开机运行
7 启动56 主机上keepalived服务并设置为开机运行
8 客户端连接vip地址分192.168.4.253  访问网站集群


9 验证分发器 能否实现高可用 ： 
主机54宕机后  客户端依然可用连接vip地址分192.168.4.253  访问网站集群



扩展知识： 配置keepalived 对 lvs 服务的realserver 做健康性检查
virtual_server 192.168.4.253 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    #persistence_timeout 50
    protocol TCP
    real_server 192.168.4.52 80 {
        weight 1
        TCP_CHECK {
         connect_timeout 3
         nb_get_retry 3
         delay_before_retry 3
        }
    }
    real_server 192.168.4.53 80 {
        weight 1
        TCP_CHECK {
         connect_timeout 3
         nb_get_retry 3
         delay_before_retry 3
        }
    }
}
+++++++++++++++++++++++++++++++++++++++++++++
使用Haproxy 软件配置 LB集群


装包 yum  -y  install haproxy

[root@host56 ~]# rpm -q haproxy
haproxy-1.5.18-6.el7.x86_64

查看服务状态
[root@host56 ~]# systemctl  status haproxy.service 
\u25cf haproxy.service - HAProxy Load Balancer
   Loaded: loaded (/usr/lib/systemd/system/haproxy.service; disabled; vendor 

preset: disabled)
   Active: inactive (dead)

修改配置文件
]# cp /etc/haproxy/haproxy.cfg  /etc/haproxy/haproxy.cfg.bak

[root@host56 ~]# vim /etc/haproxy/haproxy.cfg 
 
stats uri /admin
listen weblb 192.168.4.56:80
       cookie  SERVERID rewrite
       balance roundrobin
 server  weba 192.168.4.55:80 cookie app1inst1 check inter 2000 rise 2 fall 5
 server  webb 192.168.4.57:80 cookie app2inst2 check inter 2000 rise 2 fall 5


启动服务
]# systemctl  start haproxy.service

查看服务端口
]# netstat -utnalp  | grep :80
tcp        0      0 192.168.4.56:80         0.0.0.0:*               LISTEN    

  7753/haproxy 


在客户端50主机连接地址192.168.4.56 访问网站服务
[root@client50 ~]# curl  http://192.168.4.56/test.html
web55
[root@client50 ~]# 
[root@client50 ~]# curl  http://192.168.4.56/test.html
web57
[root@client50 ~]# curl  http://192.168.4.56/test.html
web55
[root@client50 ~]# curl  http://192.168.4.56/test.html
web57
[root@client50 ~]#


访问haproxy 服务uri 路径查看realserver主机的健康性信息

firefox  http://192.168.4.56/admin


验证对realserver 健康性 检查功能

