
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
├─vdb1 253:17   0   3G  0 part 
├─vdb2 253:18   0   2G  0 part 
├─vdb3 253:19   0   1G  0 part 
├─vdb4 253:20   0   1K  0 part 
└─vdb5 253:21   0   1G  0 part 
vdc    253:32   0  85G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
├─vdc5 253:37   0  20G  0 part 
└─vdc6 253:38   0   5G  0 part 

[root@server0 ~]# yum -y install targetcli

已安装:
  targetcli.noarch 0:2.1.fb34-1.el7                                                     

作为依赖被安装:
  pyparsing.noarch 0:1.5.6-9.el7         python-configshell.noarch 1:1.1.fb11-3.el7     
  python-kmod.x86_64 0:0.9-4.el7         python-rtslib.noarch 0:2.1.fb46-1.el7          
  python-urwid.x86_64 0:1.1.1-3.el7     

完毕！
[root@server0 ~]# rpm -q targetcli
targetcli-2.1.fb34-1.el7.noarch

[root@server0 ~]# targetcli
Warning: Could not load preferences file /root/.targetcli/prefs.bin.
targetcli shell version 2.1.fb34
Copyright 2011-2013 by Datera, Inc and others.
For help on commands, type 'help'.

/> ls
o- / ............................................................................. [...]
  o- backstores .................................................................. [...]
  | o- block ...................................................... [Storage Objects: 0]
  | o- fileio ..................................................... [Storage Objects: 0]
  | o- pscsi ...................................................... [Storage Objects: 0]
  | o- ramdisk .................................................... [Storage Objects: 0]
  o- iscsi ................................................................ [Targets: 0]
  o- loopback ............................................................. [Targets: 0]
/> backstores/
backstores/*         backstores/fileio/   backstores/ramdisk/  
backstores/block/    backstores/pscsi/    
...path
/> backstores/block create name=nsd dev=/dev/vdb1
Created block storage object nsd using /dev/vdb1.
/> ls
o- / ............................................................................. [...]
  o- backstores .................................................................. [...]
  | o- block ...................................................... [Storage Objects: 1]
  | | o- nsd ............................... [/dev/vdb1 (3.0GiB) write-thru deactivated]
  | o- fileio ..................................................... [Storage Objects: 0]
  | o- pscsi ...................................................... [Storage Objects: 0]
  | o- ramdisk .................................................... [Storage Objects: 0]
  o- iscsi ................................................................ [Targets: 0]
  o- loopback ............................................................. [Targets: 0]
/> iscsi/ create iqn.2018-6.nsd:server0
WWN not valid as: iqn, naa, eui
/> iscsi/ create iqn.2018-06.nsd:server0
WWN not valid as: iqn, naa, eui
/> iscsi/ create iqn.2018-06.example.com:server0
Created target iqn.2018-06.example.com:server0.
Created TPG 1.
/> ls
o- / ............................................................................. [...]
  o- backstores .................................................................. [...]
  | o- block ...................................................... [Storage Objects: 1]
  | | o- nsd ............................... [/dev/vdb1 (3.0GiB) write-thru deactivated]
  | o- fileio ..................................................... [Storage Objects: 0]
  | o- pscsi ...................................................... [Storage Objects: 0]
  | o- ramdisk .................................................... [Storage Objects: 0]
  o- iscsi ................................................................ [Targets: 1]
  | o- iqn.2018-06.example.com:server0 ....................................... [TPGs: 1]
  |   o- tpg1 ................................................... [no-gen-acls, no-auth]
  |     o- acls .............................................................. [ACLs: 0]
  |     o- luns .............................................................. [LUNs: 0]
  |     o- portals ........................................................ [Portals: 0]
  o- loopback ............................................................. [Targets: 0]
/> iscsi/iqn.2018-06.example.com:server0/tpg1/
iscsi/iqn.2018-06.example.com:server0/tpg1/*         
iscsi/iqn.2018-06.example.com:server0/tpg1/acls/     
iscsi/iqn.2018-06.example.com:server0/tpg1/luns/     
iscsi/iqn.2018-06.example.com:server0/tpg1/portals/  
...path
/> iscsi/iqn.2018-06.example.com:server0/tpg1/luns create 
/backstores/block/nsd   lun=                    
add_mapped_luns=        storage_object=         
..........................................................storage_object|keyword=
/> iscsi/iqn.2018-06.example.com:server0/tpg1/luns create /backstores/block/nsd 

#Created LUN 0.
/> exit
Global pref auto_save_on_exit=true
Last 10 configs saved in /etc/target/backup.
Configuration saved to /etc/target/saveconfig.json

[root@server0 ~]# targetcli
targetcli shell version 2.1.fb34
Copyright 2011-2013 by Datera, Inc and others.
For help on commands, type 'help'.

/> ls
o- / ............................................................................. [...]
  o- backstores .................................................................. [...]
  | o- block ...................................................... [Storage Objects: 1]
  | | o- nsd ................................. [/dev/vdb1 (3.0GiB) write-thru activated]
  | o- fileio ..................................................... [Storage Objects: 0]
  | o- pscsi ...................................................... [Storage Objects: 0]
  | o- ramdisk .................................................... [Storage Objects: 0]
  o- iscsi ................................................................ [Targets: 1]
  | o- iqn.2018-06.example.com:server0 ....................................... [TPGs: 1]
  |   o- tpg1 ................................................... [no-gen-acls, no-auth]
  |     o- acls .............................................................. [ACLs: 0]
  |     o- luns .............................................................. [LUNs: 1]
  |     | o- lun0 .............................................. [block/nsd (/dev/vdb1)]
  |     o- portals ........................................................ [Portals: 0]
  o- loopback ............................................................. [Targets: 0]
/> 
/> iscsi/iqn.2018-06.example.com:server0/tpg1/portals  create 172.25.0.11
Using default IP port 3260
Created network portal 172.25.0.11:3260.
/> iscsi/iqn.2018-06.example.com:server0/tpg1/acls create iqn.2018-06.example.com:desktop0
Created Node ACL for iqn.2018-06.example.com:desktop0
Created mapped LUN 0.
/> ls
o- / ............................................................................. [...]
  o- backstores .................................................................. [...]
  | o- block ...................................................... [Storage Objects: 1]
  | | o- nsd ................................. [/dev/vdb1 (3.0GiB) write-thru activated]
  | o- fileio ..................................................... [Storage Objects: 0]
  | o- pscsi ...................................................... [Storage Objects: 0]
  | o- ramdisk .................................................... [Storage Objects: 0]
  o- iscsi ................................................................ [Targets: 1]
  | o- iqn.2018-06.example.com:server0 ....................................... [TPGs: 1]
  |   o- tpg1 ................................................... [no-gen-acls, no-auth]
  |     o- acls .............................................................. [ACLs: 1]
  |     | o- iqn.2018-06.example.com:desktop0 ......................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ....................................... [lun0 block/nsd (rw)]
  |     o- luns .............................................................. [LUNs: 1]
  |     | o- lun0 .............................................. [block/nsd (/dev/vdb1)]
  |     o- portals ........................................................ [Portals: 1]
  |       o- 172.25.0.11:3260 ..................................................... [OK]
  o- loopback ............................................................. [Targets: 0]
/> exit
Global pref auto_save_on_exit=true
Last 10 configs saved in /etc/target/backup.
Configuration saved to /etc/target/saveconfig.json
[root@server0 ~]# 
[root@server0 ~]# systemctl  restart target
[root@server0 ~]# systemctl enable target
ln -s '/usr/lib/systemd/system/target.service' '/etc/systemd/system/multi-user.target.wants/target.service'

[root@server0 ~]# systemctl  restart target
[root@server0 ~]# systemctl enable target
ln -s '/usr/lib/systemd/system/target.service' '/etc/systemd/system/multi-user.target.wants/target.service'
[root@server0 ~]# firewall-cmd  --set-default-zone=trusted
success


[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted
success

[root@desktop0 ~]# yum  repolist 
已加载插件：langpacks
rhel_dvd                                                         | 4.1 kB  00:00:00     
(1/2): rhel_dvd/group_gz                                         | 134 kB  00:00:00     
(2/2): rhel_dvd/primary_db                                       | 3.4 MB  00:00:00     
源标识                         源名称                                              状态
rhel_dvd                       Remote classroom copy of dvd                        4,305
repolist: 4,305
[root@desktop0 ~]# yum -y install iscsi-initiator-utils.i686 


已安装:
  iscsi-initiator-utils.i686 0:6.2.0.873-21.el7                                         

作为依赖被安装:
  bzip2-libs.i686 0:1.0.6-12.el7              expat.i686 0:2.1.0-8.el7                  
  gdbm.i686 0:1.10-8.el7                      glibc.i686 0:2.17-55.el7                  
  keyutils-libs.i686 0:1.5.8-3.el7            kmod-libs.i686 0:14-9.el7                 
  krb5-libs.i686 0:1.11.3-49.el7              libcom_err.i686 0:1.42.9-4.el7            
  libdb.i686 0:5.3.21-17.el7                  libffi.i686 0:3.0.13-11.el7               
  libgcc.i686 0:4.8.2-16.el7                  libselinux.i686 0:2.2.2-6.el7             
  libstdc++.i686 0:4.8.2-16.el7               libverto.i686 0:0.2.5-4.el7               
  ncurses-libs.i686 0:5.9-13.20130511.el7     nss-softokn-freebl.i686 0:3.15.4-2.el7    
  openssl-libs.i686 1:1.0.1e-34.el7           pcre.i686 0:8.32-12.el7                   
  python-libs.i686 0:2.7.5-16.el7             readline.i686 0:6.2-9.el7                 
  sqlite.i686 0:3.7.17-4.el7                  xz-libs.i686 0:5.1.2-8alpha.el7           
  zlib.i686 0:1.2.7-13.el7                   

完毕！

[root@desktop0 ~]# vim /etc/iscsi/initiatorname.iscsi
[root@desktop0 ~]# cat /etc/iscsi/initiatorname.iscsi
InitiatorName=iqn.2018-06.example.com:desktop0
[root@desktop0 ~]# systemctl restart iscsid
Warning: Unit file of iscsid.service changed on disk, 'systemctl daemon-reload' recommended.
[root@desktop0 ~]# systemctl daemon-reload
[root@desktop0 ~]# systemctl restart iscsid
[root@desktop0 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover
172.25.0.11:3260,1 iqn.2018-06.example.com:server0

[root@desktop0 ~]# systemctl restart iscsi
[root@desktop0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0   3G  0 disk 
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 

[root@server0 ~]# targetcli
/> backstores/block create name=nsdc dev=/dev/vdc6
Created block storage object nsdc using /dev/vdc6.

/> ls
o- / ......................................................................................... [...]
  o- backstores .............................................................................. [...]
  | o- block .................................................................. [Storage Objects: 2]
  | | o- nsd ............................................. [/dev/vdb1 (3.0GiB) write-thru activated]
  | | o- nsdc .......................................... [/dev/vdc6 (5.0GiB) write-thru deactivated]
  | o- fileio ................................................................. [Storage Objects: 0]
  | o- pscsi .................................................................. [Storage Objects: 0]
  | o- ramdisk ................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................ [Targets: 1]
  | o- iqn.2018-06.example.com:server0 ................................................... [TPGs: 1]
  |   o- tpg1 ............................................................... [no-gen-acls, no-auth]
  |     o- acls .......................................................................... [ACLs: 1]
  |     | o- iqn.2018-06.example.com:desktop0 ..................................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ................................................... [lun0 block/nsd (rw)]
  |     o- luns .......................................................................... [LUNs: 1]
  |     | o- lun0 .......................................................... [block/nsd (/dev/vdb1)]
  |     o- portals .................................................................... [Portals: 1]
  |       o- 172.25.0.11:3260 ................................................................. [OK]
  o- loopback ......................................................................... [Targets: 0]
/> exit


[root@server0 ~]# yum -y install mariadb-server
[root@server0 ~]# rpm -q mariadb-server
mariadb-server-5.5.35-3.el7.x86_64
[root@server0 ~]# systemctl restart mariadb
[root@server0 ~]# systemctl enable mariadb


[root@desktop0 ~]# yum -y install mariadb-server
[root@desktop0 ~]# rpm -q mariadb-server
mariadb-server-5.5.35-3.el7.x86_64
[root@desktop0 ~]# yum -y remove mariadb-server
已加载插件：langpacks
删除:
  mariadb-server.x86_64 1:5.5.35-3.el7                                                              

完毕！
[root@desktop0 ~]# rpm -q mariadb-server
未安装软件包 mariadb-server 



[root@server0 ~]# mysql
mysql                       mysqldump                   mysql_setpermission
mysqlaccess                 mysqldumpslow               mysqlshow
mysqladmin                  mysql_find_rows             mysqlslap
mysqlbinlog                 mysql_fix_extensions        mysqltest
mysqlbug                    mysqlhotcopy                mysql_tzinfo_to_sql
mysqlcheck                  mysqlimport                 mysql_upgrade
mysql_convert_table_format  mysql_install_db            mysql_waitpid
mysqld_multi                mysql_plugin                mysql_zap
mysqld_safe                 mysql_secure_installation   
[root@server0 ~]# mysql
MariaDB [(none)]> 
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]> create database nsd18;
MariaDB [(none)]> drop database nsd18;
Query OK, 0 rows affected (0.00 sec)
MariaDB [(none)]> create database nsd;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nsd                |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)
MariaDB [(none)]> exit
Bye
[root@server0 ~]# mysqladmin -u root password '123'
[root@server0 ~]# mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 5.5.35-MariaDB MariaDB Server

Copyright (c) 2000, 2013, Oracle, Monty Program Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> exit
Bye

[root@server0 ~]# mysql -u root -p123

MariaDB [(none)]> exit
[root@server0 ~]# cat /etc/my.cnf | head -3
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

[root@server0 ~]# wget http://classroom.example.com/pub/materials/users.sql
2018-06-13 15:35:58 (683 MB/s) - 已保存 “users.sql” [2634/2634])

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nsd                |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> exit
Bye
[root@server0 ~]# mysql -u root -p123 nsd < users.sql
[root@server0 ~]# mysql -u root -p123

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nsd                |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> use nsd;
Database changed
MariaDB [nsd]> use mysql;

Database changed
MariaDB [mysql]> use nsd

Database changed
MariaDB [nsd]> show tables;
+---------------+
| Tables_in_nsd |
+---------------+
| base          |
| location      |
+---------------+
2 rows in set (0.00 sec)

MariaDB [nsd]> select * from base;
+------+---------+------------+
| id   | name    | password   |
+------+---------+------------+
|    1 | Tom     | 123        |
|    2 | Barbara | 456        |
|    3 | James   | solicitous |
|    4 | Smith   | tarena     |
|    5 | Barbara | pwd123     |
+------+---------+------------+
5 rows in set (0.00 sec)

MariaDB [nsd]> select * from location;
+------+-----------+
| id   | city      |
+------+-----------+
|    1 | Beijing   |
|    2 | Paris     |
|    3 | Sunnyvale |
|    4 | Berlin    |
|    5 | Sunnyvale |
+------+-----------+
5 rows in set (0.00 sec)
MariaDB [nsd]> desc base;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| password | varchar(24) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [nsd]> select id,name,password from base;
+------+---------+------------+
| id   | name    | password   |
+------+---------+------------+
|    1 | Tom     | 123        |
|    2 | Barbara | 456        |
|    3 | James   | solicitous |
|    4 | Smith   | tarena     |
|    5 | Barbara | pwd123     |
+------+---------+------------+
5 rows in set (0.00 sec)

MariaDB [mysql]> select  user,host,password from user;
+------+---------------------+-------------------------------------------+
| user | host                | password                                  |
+------+---------------------+-------------------------------------------+
| root | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
| root | server0.example.com |                                           |
| root | 127.0.0.1           |                                           |
| root | ::1                 |                                           |
|      | localhost           |                                           |
|      | server0.example.com |                                           |
+------+---------------------+-------------------------------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> grant  select on nsd.*  to  lisi@localhost identified by  '123';
Query OK, 0 rows affected (0.00 sec)
MariaDB [(none)]> select user,host,password from user;
ERROR 1046 (3D000): No database selected

MariaDB [(none)]> select user,host,password from mysql.user;
+------+---------------------+-------------------------------------------+
| user | host                | password                                  |
+------+---------------------+-------------------------------------------+
| root | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
| root | server0.example.com |                                           |
| root | 127.0.0.1           |                                           |
| root | ::1                 |                                           |
|      | localhost           |                                           |
|      | server0.example.com |                                           |
| lisi | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+---------------------+-------------------------------------------+
7 rows in set (0.00 sec)
MariaDB [(none)]> use nsd;

Database changed
MariaDB [nsd]> select * from base;
+------+---------+------------+
| id   | name    | password   |
+------+---------+------------+
|    1 | Tom     | 123        |
|    2 | Barbara | 456        |
|    3 | James   | solicitous |
|    4 | Smith   | tarena     |
|    5 | Barbara | pwd123     |
+------+---------+------------+
5 rows in set (0.00 sec)
MariaDB [nsd]> select * from base where password='solicitous';
+------+-------+------------+
| id   | name  | password   |
+------+-------+------------+
|    3 | James | solicitous |
+------+-------+------------+
1 row in set (0.00 sec)
MariaDB [nsd]> select * from base where name='tom';
+------+------+----------+
| id   | name | password |
+------+------+----------+
|    1 | Tom  | 123      |
+------+------+----------+
1 row in set (0.00 sec)

MariaDB [nsd]> select * from base,location where base.name='Barbara' and location.city='Sunnyvale' and base.id=location.id;
+------+---------+----------+------+-----------+
| id   | name    | password | id   | city      |
+------+---------+----------+------+-----------+
|    5 | Barbara | pwd123   |    5 | Sunnyvale |
+------+---------+----------+------+-----------+
1 row in set (0.00 sec)

MariaDB [nsd]> select count(*) from base,location where base.name='Barbara' and location.city='Sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

MariaDB [nsd]> insert base values('6','Barbara','678');
Query OK, 1 row affected (0.02 sec)

MariaDB [nsd]> insert location values('6','Sunnyvale');
Query OK, 1 row affected (0.04 sec)

MariaDB [nsd]> select * from location;
+------+-----------+
| id   | city      |
+------+-----------+
|    1 | Beijing   |
|    2 | Paris     |
|    3 | Sunnyvale |
|    4 | Berlin    |
|    5 | Sunnyvale |
|    6 | Sunnyvale |
+------+-----------+
MariaDB [nsd]> select count(*) from base,location where base.name='Barbara' and location.city='Sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

MariaDB [nsd]>  use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> select user,host,password from user;
+------+---------------------+-------------------------------------------+
| user | host                | password                                  |
+------+---------------------+-------------------------------------------+
| root | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
| root | server0.example.com |                                           |
| root | 127.0.0.1           |                                           |
| root | ::1                 |                                           |
|      | localhost           |                                           |
|      | server0.example.com |                                           |
| lisi | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+---------------------+-------------------------------------------+
7 rows in set (0.00 sec)

MariaDB [mysql]> exit
Bye
[root@server0 ~]# mysql -u root -h server0.example.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 5.5.35-MariaDB MariaDB Server

Copyright (c) 2000, 2013, Oracle, Monty Program Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> exit
Bye
MariaDB [mysql]> flush privileges;
Query OK, 0 rows affected (0.00 sec)


MariaDB [mysql]> select user,host,password from user where password='';
+------+---------------------+----------+
| user | host                | password |
+------+---------------------+----------+
| root | server0.example.com |          |
| root | 127.0.0.1           |          |
| root | ::1                 |          |
|      | localhost           |          |
|      | server0.example.com |          |
+------+---------------------+----------+
5 rows in set (0.00 sec)


MariaDB [mysql]> delete from user where password='';


MariaDB [mysql]> flush privileges;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]> select user,host,password from user;
+------+-----------+-------------------------------------------+
| user | host      | password                                  |
+------+-----------+-------------------------------------------+
| root | localhost | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
| lisi | localhost | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+-----------+-------------------------------------------+




































