存储：
DAS：直连式存储
NAS：网络技术存储
SAN：存储区域网络

硬件设备也是文件

集群分类：
HPC：高性能计算
LB：负载均衡集群
HA：高可用

准备LAMP分离环境
一、准备四台虚机
vh05.tedu.cn    192.168.4.5  mysql
vh06.tedu.cn    192.168.4.6  web
vh07.tedu.cn    192.168.4.7  web
vh08.tedu.cn    192.168.4.8  lvs
二、安装web服务器
1、vh06/vh07安装软件包
[root@vh06 ~]# yum install -y httpd php php-mysql
[root@vh06 ~]# systemctl start httpd
[root@vh06 ~]# systemctl enable httpd
三、配置数据库服务器
[root@vh05 ~]# yum install -y mariadb-server
[root@vh05 ~]# systemctl start mariadb
[root@vh05 ~]# systemctl enable mariadb
[root@vh05 ~]# mysql
MariaDB [(none)]> grant all on *.* to 'admin'@'%' identified by 'tedu.cn';
四、在vh06上安装Discuz
[root@vh06 ~]# unzip Discuz_X3.0_SC_UTF8.zip 
[root@vh06 ~]# cp -r upload/ /var/www/html/bbs
[root@vh06 ~]# chown -R apache.apache /var/www/html/bbs
[root@room8pc16 pub]# firefox http://192.168.4.6/bbs &
五、在vh07上配置Discuz
将vh06的bbs目录打包，拷贝到vh07后解压即可
[root@vh06 ~]# cd /var/www/html/
[root@vh06 html]# tar czf bbs.tgz bbs
[root@vh06 html]# scp bbs.tgz 192.168.4.7:/var/www/html/
[root@vh07 ~]# cd /var/www/html/
[root@vh07 html]# tar xzf bbs.tgz 
[root@room8pc16 pub]# firefox http://192.168.4.7/bbs &

负载均衡集群调度器：nginx/lvs/haproxy/F5
配置LVS－NAT模式
1、在vh08上安装
[root@vh08 ~]# yum install -y ipvsadm
2、在web服务器上把网关指向192.168.4.8
# nmtui  添加网关
# ifdown eth0; ifup eth0
3、在vh08的eth2上配置额外的地址201.1.1.8/24
[root@vh08 ~]# nmtui
[root@vh08 ~]# systemctl restart NetworkManager
4、打开vh08的路由转发功能(RHEL7默认已打开，以前版本需要做以下配置)
[root@vh08 ~]# vim /etc/sysctl.conf 
net.ipv4.ip_forward = 1
[root@vh08 ~]# sysctl -p
[root@vh08 ~]# sysctl -a   查看所有的内核参数
5、lvs集群配置
(1)创建虚拟服务器，使用tcp的80端口，调度算法是rr
[root@vh08 ~]# ipvsadm -A -t 201.1.1.8:80 -s rr
(2)向VIP中加入RIP
[root@vh08 ~]# ipvsadm -a -t 201.1.1.8:80 -r 192.168.4.6 -m -w 2
[root@vh08 ~]# ipvsadm -a -t 201.1.1.8:80 -r 192.168.4.7 -m
6、验证
[root@vh08 ~]# ipvsadm -Ln
[root@room8pc16 ~]# firefox http://201.1.1.8/bbs
刷新页面时，按ctrl+f5重新连接服务器
修改调度算法为WRR
[root@vh08 ~]# ipvsadm -E -t 201.1.1.8:80 -s wrr
从规则中移除real server
[root@vh08 ~]# ipvsadm -d -t 201.1.1.8:80 -r 192.168.4.6

lvs起动状态管理
[root@vh08 bin]# systemctl enable ipvsadm
[root@vh08 bin]# systemctl restart ipvsadm  重起失败，提示执行journalctl -xe，报错日志是/etc/sysconfig/ipvsadm文件不存在，所以要创建它
[root@vh08 bin]# touch /etc/sysconfig/ipvsadm
[root@vh08 bin]# systemctl restart ipvsadm  正常

lvs dr模式：
一、清理LVS－NAT的配置
1、删除lvs规则
[root@vh08 bin]# ipvsadm -D -t 201.1.1.8:80
2、删除eth2的地址
[root@vh08 bin]# nmtui  删除地址，将地址获取改为自动
[root@vh08 bin]# ifdown eth2
二、配置VIP
1、调度器上配置在eth0上
[root@vh08 bin]# cd /etc/sysconfig/network-scripts/
[root@vh08 bin]# cd /etc/sysconfig/network-scripts/
[root@vh08 network-scripts]# cp ifcfg-eth0 ifcfg-eth0:0
[root@vh08 network-scripts]# vim ifcfg-eth0:0
TYPE=Ethernet
BOOTPROTO=none
NAME=eth0:0
DEVICE=eth0:0
ONBOOT=yes
IPADDR=192.168.4.100
PREFIX=24
[root@vh08 network-scripts]# ifup eth0:0
2、把VIP配置在两台real server的lo
[root@vh06 html]# cd /etc/sysconfig/network-scripts/
[root@vh06 network-scripts]# cp ifcfg-lo ifcfg-lo:0
[root@vh06 network-scripts]# vim ifcfg-lo:0
DEVICE=lo:0
IPADDR=192.168.4.100
NETMASK=255.255.255.255  如果写成了255.255.255.0将导致该网段其他主机不管理配置192.168.4.0/24网段的哪个地址，都会出现地址冲突
NETWORK=192.168.4.100
BROADCAST=192.168.4.100
ONBOOT=yes
NAME=lo:0
[root@vh06 network-scripts]# ifup lo:0
三、在WEB服务器上修改内核参数
三台主机都有VIP192.168.4.100。当请求发送过来时，应该是调度器接收请求， real server不要接收。为了实现这个功能，需要修改real server的内核参数。
[root@vh06 ~]# sysctl -a | grep arp_ig
[root@vh06 ~]# echo "net.ipv4.conf.all.arp_ignore = 1" >> /etc/sysctl.conf 
[root@vh06 ~]# echo "net.ipv4.conf.lo.arp_ignore = 1" >> /etc/sysctl.conf 
[root@vh06 ~]# sysctl -a | grep arp_ann
[root@vh06 ~]# echo "net.ipv4.conf.all.arp_announce = 2" >> /etc/sysctl.conf
[root@vh06 ~]# echo "net.ipv4.conf.lo.arp_announce = 2" >> /etc/sysctl.conf
[root@vh06 ~]# sysctl -p  应用内核参数
四、配置LVS DR规则
[root@vh08 network-scripts]# ipvsadm -A -t 192.168.4.100:80 
[root@vh08 network-scripts]# ipvsadm -a -t 192.168.4.100:80 -r 192.168.4.6 -g
[root@vh08 network-scripts]# ipvsadm -a -t 192.168.4.100:80 -r 192.168.4.7
