
[root@room9pc25 ~]# mkdir  /var/ftp/CentOS7-1708

[root@room9pc25 ~]# ls  /var/ftp/
CentOS7-1708                    percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm  rhel7
libev-4.15-1.el6.rf.x86_64.rpm  phpMyAdmin-2.11.11-all-languages.tar.gz       share
mysql-5.7.17.tar                pub
[root@room9pc25 ~]# mount  -a

[root@room9pc25 ~]# ls  /var/ftp/CentOS7-1708/
CentOS_BuildTag  EULA  images    LiveOS    repodata              RPM-GPG-KEY-CentOS-Testing-7
EFI              GPL   isolinux  Packages  RPM-GPG-KEY-CentOS-7  TRANS.TBL

[root@room9pc25 ~]# ls  /var/ftp/rhel7/
addons  extra_files.json  isolinux    Packages                 RPM-GPG-KEY-redhat-release
EFI     GPL               LiveOS      repodata                 TRANS.TBL
EULA    images            media.repo  RPM-GPG-KEY-redhat-beta

[root@room9pc25 ~]# blkid
/dev/sda1: UUID="d60728be-85d6-4b5d-8ca8-b29016db27f1" TYPE="ext4" 
/dev/sda2: UUID="bb62e9f9-f903-40e2-be01-730eb61cc7ea" TYPE="ext4" 
/dev/loop0: UUID="2017-07-11-01-39-24-00" LABEL="RHEL-7.4 Server.x86_64" TYPE="iso9660" PTTYPE="dos" 
/dev/loop1: UUID="2017-09-06-10-53-42-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos" 
/dev/loop2: UUID="2017-07-11-01-39-24-00" LABEL="RHEL-7.4 Server.x86_64" TYPE="iso9660" PTTYPE="dos"

[root@room9pc25 ~]# tail  -5  /etc/fstab
UUID=bb62e9f9-f903-40e2-be01-730eb61cc7ea      /               ext4    defaults    1  1
UUID=d60728be-85d6-4b5d-8ca8-b29016db27f1  /var/lib/libvirt/images ext4    defaults    1  2
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/ftp/rhel7 iso9660  defaults  0  0
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/www/html/rh7dvd  iso9660  loop,ro  0  0
/var/lib/libvirt/images/iso/CentOS7-1708.iso    /var/ftp/CentOS7-1708   iso9660   defaults  0  0

[root@room9pc25 ~]# ls  /var/lib/libvirt/images/iso/
CentOS7-1708.iso                    RHEL7-extras.iso                  rhel-server-7.4-x86_64-dvd.iso
CentOS-7-x86_64-DVD-1708.iso        RHEL7OSP-10.iso                   Win10_Pro_X64_zh_CN.iso
lost+found                          RHEL7OSP-8.0-20160421-x86_64.iso
rhcs2.0-rhosp9-20161113-x86_64.iso  rhel-server-6.7-x86_64-dvd.iso

[root@room9pc25 ~]# ls  /var/ftp/
CentOS7-1708                    percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm  rhel7
libev-4.15-1.el6.rf.x86_64.rpm  phpMyAdmin-2.11.11-all-languages.tar.gz       share
mysql-5.7.17.tar                pub

[root@room9pc25 ~]# cat  /etc/resolv.conf 
# Generated by NetworkManager
search tedu.cn
nameserver 176.121.0.100

[root@room9pc25 ~]# vim  /etc/yum.repos.d/CentOS7-1708.repo
[root@room9pc25 ~]# cat  /etc/yum.repos.d/CentOS7-1708.repo
[CentOS7-1708]
name=CentOS7-1708
gpgcheck=0
baseurl=ftp://127.0.0.1/CentOS7-1708/
enabled=1

[root@room9pc25 ~]# vim   /etc/yum.repos.d/rhel7.repo
[root@room9pc25 ~]# cat   /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel-server-7.4-x86_64-dvd.iso
baseurl=ftp://127.0.0.1/rhel7
enabled=1
gpgcheck=0

[root@room9pc25 ~]# ls  /etc/yum.repos.d/
CentOS7-1708.repo  rhel7.repo
[root@room9pc25 ~]# yum  clean  all >/dev/null &&  yum  repolist  |tail  -4
源标识                      源名称                                         状态
CentOS7-1708                CentOS7-1708                                   9,591
rhel7                       rhel-server-7.4-x86_64-dvd.iso                 4,986
repolist: 14,577

[root@hiys var]# cd  CLOUD_git/
[root@hiys CLOUD_git]# ls

[root@hiys CLOUD_git]# git  init   ## 然后初始化版本仓库

[root@hiys CLOUD_git]# git  clone  https://github.com/hiys/Cloud_linux ## 下载项目仓库

[root@hiys CLOUD_git]# cd  Cloud_linux/docker/

[root@hiys docker]# git  pull  #取回远程主机某个分支的更新，再与本地的指定分支合并
Already up-to-date.
[root@hiys docker]# git status

git 命令的使用（一） add commit push pull

一. commit 和 push 的区别

git作为支持分布式版本管理的工具，它管理的库（repository）分为本地库、远程库。

git commit操作的是本地库，git push操作的是远程库。

git commit是将本地修改过的文件提交到本地库中。

git push是将本地库中的最新信息发送给远程库。

git pull命令的作用是，取回远程主机某个分支的更新，再与本地的指定分支合并。它的完整格式稍稍有点复杂。

git pull = git fetch + git merge

注：git add之前，应该先git pull一下；git add 后面是空文件夹的话，添加不上

[root@hiys docker]# git  push  ## 将本地库中的最新信息发送给远程库

[root@room9pc25 ~]# ls   /root/\
> ^C
[root@room9pc25 ~]# ls   /root/\\
/root/\
[root@room9pc25 ~]# echo  xxxx  > /root/\\
[root@room9pc25 ~]# cat   /root/\\
xxxx

[root@room9pc25 ~]# vim  local.repo.txt
[root@room9pc25 ~]# cat  local.repo.txt
[CentOS7-1708]
name=CentOS7-1708
gpgcheck=0
baseurl=ftp://192.168.0.254/CentOS7-1708/
enabled=1
[rhel7]
name=rhel-server-7.4-x86_64-dvd.iso
baseurl=ftp://192.168.0.254/rhel7
enabled=1
gpgcheck=0

[root@room9pc25 ~]# ls  /etc/libvirt/qemu/
autostart  networks
[root@room9pc25 ~]# ls  /etc/libvirt/qemu/networks/
autostart  default.xml  private1.xml  private2.xml  public1.xml  public2.xml  rhce.xml

[root@room9pc25 ~]# vim   /etc/libvirt/qemu/VM.xml.txt
[root@room9pc25 ~]# cat   /etc/libvirt/qemu/VM.xml.txt

<domain type='kvm'>
  <name>VM</name>
  <memory unit='GB'>4</memory>
  <currentMemory unit='GB'>2</currentMemory>
  <vcpu placement='static'>2</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
    <boot dev='hd'/>
    <bootmenu enable='yes'/>
    <bios useserial='yes'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-passthrough'>
  </cpu>
  <clock offset='localtime'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/VM.img'/>
      <target dev='vda' bus='virtio'/>
    </disk>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/disk-VM.img'/>
      <target dev='vdb' bus='virtio'/>
    </disk>
    <interface type='bridge'>
      <source bridge='vbr'/>
      <model type='virtio'/>
    </interface>
    <interface type='bridge'>
      <source bridge='vbr1'/>
      <model type='virtio'/>
    </interface>
    <interface type='bridge'>
      <source bridge='private2'/>
      <model type='virtio'/>
    </interface>
    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <serial type='pty'></serial>
    <console type='pty'>
      <target type='serial'/>
    </console>
    <memballoon model='virtio'></memballoon>
  </devices>
</domain>

[root@room9pc25 ~]# cat  /var/lib/libvirt/images/.rhel7.xml

[root@room9pc25 ~]# ls  /mnt/
[root@room9pc25 ~]# lsblk
[root@room9pc25 ~]# mount.ntfs-3g   /dev/sdb1   /mnt/


locate这个命令是对其生成的数据库进行遍历（生成数据库的命令：updatedb）,
这一特性决定了用locate查找文件速度很快，
但是locate命令只能对文件进行模糊匹配，
在精确度上来说差了点，简单介绍下它的两个选项：
  #locate 
             -i        //查找文件的时候不区分大小写 比如：locate  –i   passwd
       -n       //只显示查找结果的前N行     比如：locate  -n  5   passwd

使用格式 ：   find  [指定查找目录]  [查找规则]  [查找完后执行的action]
[查找完执行的action]
         # -print                                 //默认情况下的动作
         # -ls                                     //查找到后用ls 显示出来
         # -ok  [commend]                //查找后执行命令的时候询问用户是否要执行
        # -exec [commend]              //查找后执行命令的时候不询问用户，直接执行
这里要注意{}的使用：替代查找到的文件
  #find  /tmp  -atime  +30  –exec rm –rf  {}  \； #删除查找到的超过30天没有访问过文件
使用xargs来对查找到的文件进一步操作

[root@room9pc25 ~]# find  /root/  -size  -2M  -iname  "hos*"
/root/host.txt
[root@room9pc25 ~]# find  /root/  -size  -90k  -iname  "host.tx?" 
/root/host.txt
[root@room9pc25 ~]# find  /root/  -size  -2M  -iname  "hos*" |xargs  ls  -l
-rw-r--r--. 1 root root 40 Oct  3 16:53 /root/host.txt


*表示  通配任意的字符
       
 ？表示  通配任意的单个字符
#  -user         //根据属主来查找文件
           #  -group        //根据属组来查找文件
#find  /tmp  -uid  500  //查找uid是500 的文件
           #find  /tmp  -gid  1000 // 查找gid是1000的文件
 # -a 连接两个不同的条件（两个条件必须同时满足）
# -o 连接两个不同的条件（两个条件满足其一即可）
          # -not 对条件取反的

 #-atime
           #-mtime
           #-ctime
           #-amin
           #-mmin
           #-cmin
#find  /tmp  –atime  +5           //表示查找在五天内没有访问过的文件
          #find  /tmp  -atime  -5            //表示查找在五天内访问过的文件

 -size
          #find  /tmp  -size   2M           //查找在/tmp 目录下等于2M的文件
          #find  /tmp  -size  +2M           //查找在/tmp 目录下大于2M的文件
          #find  /tmp  -size  -2M           //查找在/tmp 目录下小于2M的文件
-perm
          #find  /tmp  -perm  755           //查找在/tmp目录下权限是755的文件
          #find  /tmp  -perm  +222          //表示只要有一类用户（属主，属组，其他）的匹配写权限就行
          #find  /tmp  -perm  -222          //表示必须所有类别用户都满足有写权限

[root@room9pc25 ~]# find  /mnt/  -type  f  -iname  "*template.img"
/mnt/rh6_template.img
/mnt/rh7_template.img
[root@room9pc25 ~]# ll  /mnt/rh7_template.img 
-rwxrwxrwx 1 root root 3904503808 Dec  9 13:28 /mnt/rh7_template.img

[root@room9pc25 ~]# umount  /dev/sdb1
[root@room9pc25 ~]# ls  /mnt/

[root@room9pc25 ~]# ls  /etc/libvirt/qemu/
autostart  networks  VM.xml.txt

[root@room9pc25 ~]# ll /var/lib/libvirt/images/rh7_template.img
-rw------- 1 root root 3904503808 Dec 14 20:23 /var/lib/libvirt/images/rh7_template.img

[root@room9pc25 ~]# du  -sh   /var/lib/libvirt/images/rh7_template.img
3.7G	/var/lib/libvirt/images/rh7_template.img

[root@room9pc25 ~]# vim  copyVM.sh

[root@room9pc25 ~]# cat  copyVM.sh  ## 自动 克隆指定x 【虚拟机编号x】 的虚拟机
#!/bin/bash
export LANG=en_US.UTF-8
x=$1
cd  /var/lib/libvirt/images/
qemu-img   create   -f  qcow2  /var/lib/libvirt/images/disk-Va${x}.img  8G
qemu-img  create  -b  /var/lib/libvirt/images/rh7_template.img   -f  qcow2   /var/lib/libvirt/images/Va${x}.img  16G
cd  /etc/libvirt/qemu/

sed  "s,VM,Va${x},"  VM.xml.txt  > /etc/libvirt/qemu/Va${x}.xml 

cat  Va${x}.xml
virsh  define   /etc/libvirt/qemu/Va${x}.xml
virsh  start   Va${x}

[root@room9pc25 ~]# 
[root@room9pc25 ~]# cat  test.txt
abcaabbccddefg
ab33333g
[root@room9pc25 ~]# sed  -n  '2c xxx' test.txt
xxx
[root@room9pc25 ~]# sed  -i  '2c >>>' test.txt
[root@room9pc25 ~]# cat  test.txt
abcaabbccddefg
>>>
[root@room9pc25 ~]# sed  -i  "7c SELINUX=disabled"  /etc/selinux/config 
[root@room9pc25 ~]# sed  -n  7p  /etc/selinux/config 
SELINUX=disabled
[root@room9pc25 ~]# getenforce 
Disabled

[root@room9pc25 ~]# vim  Vaxip.sh
[root@room9pc25 ~]# cat  Vaxip.sh
#!/bin/bash
x=$1
ip=$2
export LANG=en_US.UTF-8
echo  1 |passwd  --stdin  root
echo  Va${x} > /etc/hostname
/usr/bin/growpart   /dev/vda  1     ## 给/dev/vda的第1个分区扩容
/usr/sbin/xfs_growfs   /            # 文件系统扩容[ 第一次开机自动扩容 ]
echo  "LANG=\"en_US.UTF-8\"" >> /etc/sysconfig/i18n
echo  "LANG=\"en_US.UTF-8\"" >>  /etc/rc.local
chmod  a+x  /etc/rc.d/rc.local
source   /etc/rc.local

echo  "NAME=\"eth0\"
DEVICE=\"eth0\"
ONBOOT=yes
NM_CONTROLLED=\"no\"
TYPE=Ethernet
IPV6INIT=no
IPV4_FAILURE_FATAL=\"no\"
BOOTPROTO=\"static\"
IPADDR=\"192.168.0.${ip}\"
NETMASK=\"255.255.255.0\"
GATEWAY=\"192.168.0.254\""  > /etc/sysconfig/network-scripts/ifcfg-eth0

echo  "NAME=\"eth1\"
DEVICE=\"eth1\"
ONBOOT=yes
NM_CONTROLLED=\"no\"
TYPE=Ethernet
IPV6INIT=no
IPV4_FAILURE_FATAL=\"no\"
BOOTPROTO=\"static\"
IPADDR=\"192.168.1.${ip}\"
NETMASK=\"255.255.255.0\"
GATEWAY=\"192.168.0.254\""  > /etc/sysconfig/network-scripts/ifcfg-eth1

echo  "NAME=\"eth2\"
DEVICE=\"eth2\"
ONBOOT=yes
NM_CONTROLLED=\"no\"
TYPE=Ethernet
IPV6INIT=no
IPV4_FAILURE_FATAL=\"no\"
BOOTPROTO=\"static\"
IPADDR=\"192.168.2.${ip}\"
NETMASK=\"255.255.255.0\"
GATEWAY=\"192.168.0.254\""  > /etc/sysconfig/network-scripts/ifcfg-eth2

systemctl  stop   NetworkManager
yum  -y   remove  NetworkManager-*  firewalld-*  python-firewall 
sed  -i  "7c SELINUX=disabled"  /etc/selinux/config
systemctl   restart  network

[root@room9pc25 ~]# sed  -n  3,11p  /etc/chrony.conf
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst
server  ntp.aliyun.com  iburst
bindacqaddress   0.0.0.0
allow   0/0
cmdallow  127.0.0.1
# Record the rate at which the system clock gains/losses time.
[root@room9pc25 ~]# systemctl  restart  chronyd
[root@room9pc25 ~]# date
Fri Dec 14 21:23:04 CST 2018
[root@room9pc25 ~]# chronyc  sources  -v
210 Number of sources = 1

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
| /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 203.107.6.88                  2   6    17    12  -2785us[-3693us] +/-   25ms
[root@room9pc25 ~]# netstat  -npult  |grep  23
udp        0      0 0.0.0.0:123             0.0.0.0:*                           9315/chronyd        
udp        0      0 127.0.0.1:323           0.0.0.0:*                           9315/chronyd        
udp6       0      0 ::1:323                 :::*                                9315/chronyd        

[root@room9pc25 ~]# virsh  net-list
 名称               状态     自动开始  持久
----------------------------------------------------------
 default              活动     是           是
 private1             活动     是           是
 private2             活动     是           是
 public1              活动     是           是
 public2              活动     是           是
 rhce                 活动     是           是

[root@room9pc25 ~]# ifconfig private2 |head  -3
private2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.2.254  netmask 255.255.255.0  broadcast 192.168.2.255
        ether 52:54:00:f8:f9:d7  txqueuelen 1000  (Ethernet)

[root@room9pc25 ~]# virsh  net-dumpxml  private2
<network>
  <name>private2</name>
  <uuid>dca824f3-cdfc-4fcd-9b98-f8a46656c27d</uuid>
  <bridge name='private2' stp='on' delay='0'/>
  <mac address='52:54:00:f8:f9:d7'/>
  <domain name='private2'/>
  <ip address='192.168.2.254' netmask='255.255.255.0'>
  </ip>
</network>

[root@room9pc25 ~]# 


==================  创建  虚拟网络  vbr   vbr1  private2  [ 10 ] ===========================

vbr     :   inet 192.168.0  .254  --eth0
vbr1    :   inet 192.168.1  .254  --eth1
private2:   inet 192.168.2  .254  --eth2

[root@hiys ~]# cd  /etc/libvirt/qemu/networks/

[root@hiys networks]# ls
autostart  default.xml  private1.xml  private2.xml  public1.xml  public2.xml  rhce.xml

[root@hiys networks]# vim  /etc/libvirt/qemu/networks/vbr.xml

[root@hiys networks]# cat  /etc/libvirt/qemu/networks/vbr.xml

<network>
  <name>vbr</name>
  <forward mode='nat'>
  </forward>
  <bridge name='vbr' stp='on' delay='0'/>
  <domain name='vbr'/>
  <ip address='192.168.0.254' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.0.100' end='192.168.0.200'/>
    </dhcp>
  </ip>
</network>

[root@hiys networks]# cp  /etc/libvirt/qemu/networks/vbr.xml  /etc/libvirt/qemu/networks/vbr1.xml

[root@hiys networks]# vim  /etc/libvirt/qemu/networks/vbr1.xml

[root@hiys networks]# cat  /etc/libvirt/qemu/networks/vbr1.xml

<network>
  <name>vbr1</name>
  <forward mode='nat'>
  </forward>
  <bridge name='vbr1' stp='on' delay='0'/>
  <domain name='vbr1'/>
  <ip address='192.168.1.254' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.1.100' end='192.168.1.200'/>
    </dhcp>
  </ip>
</network>

[root@hiys networks]# ls
autostart  default.xml  private1.xml  private2.xml  public1.xml  public2.xml  rhce.xml  vbr1.xml  vbr.xml

[root@hiys networks]# virsh  net-define  vbr.xml 
Network vbr defined from vbr.xml

[root@hiys networks]# virsh  net-define  vbr1.xml 
Network vbr1 defined from vbr1.xml

[root@hiys networks]# virsh  net-autostart  vbr
Network vbr marked as autostarted

[root@hiys networks]# virsh  net-autostart  vbr1
Network vbr1 marked as autostarted

[root@hiys networks]# virsh  net-start  vbr
Network vbr started

[root@hiys networks]# virsh  net-start  vbr1
Network vbr1 started

[root@hiys networks]# ifconfig vbr ;ifconfig vbr1

[root@room9pc25 ~]# rm  -f  /var/log/libvirt/qemu/*
[root@room9pc25 ~]# ls  /var/log/libvirt/qemu/  -a
.  ..

[root@room9pc25 ~]# tty
/dev/pts/0
[root@room9pc25 ~]# ls  /etc/libvirt/qemu/
autostart  networks  VM.xml.txt

[root@room9pc25 ~]# ls  /etc/libvirt/qemu/networks/
autostart    private1.xml  public1.xml  rhce.xml  vbr.xml
default.xml  private2.xml  public2.xml  vbr1.xml

[root@room9pc25 ~]# ls  /var/lib/libvirt/images/
bin              iso               Student.sh
classroom.qcow2  lost+found        tedu-wallpaper-01.png
conf.d           qemu              tedu-wallpaper-2018.png
content          rh7_template.img  tedu-wallpaper-weekend.png
db               server-1.qcow2    vsftpd.conf
exam             server.qcow2      Weekend.sh

[root@room9pc25 ~]# ll Vaxip.sh   copyVM.sh 
-rw-r--r-- 1 root root  435 Dec 14 20:55 copyVM.sh
-rw-r--r-- 1 root root 1406 Dec 14 21:14 Vaxip.sh

[root@room9pc25 ~]# cat  copyVM.sh
#!/bin/bash
export LANG=en_US.UTF-8
x=$1
cd  /var/lib/libvirt/images/
qemu-img   create   -f  qcow2  /var/lib/libvirt/images/disk-Va${x}.img  8G
qemu-img  create  -b  /var/lib/libvirt/images/rh7_template.img   -f  qcow2   /var/lib/libvirt/images/Va${x}.img  16G
cd  /etc/libvirt/qemu/

sed  "s,VM,Va${x},"  VM.xml.txt  > /etc/libvirt/qemu/Va${x}.xml 

cat  Va${x}.xml
virsh  define   /etc/libvirt/qemu/Va${x}.xml
virsh  start   Va${x}
[root@room9pc25 ~]# .  copyVM.sh   1    ## 注意这里要加 数字【Va${x}】

[root@room9pc25 qemu]# ls
autostart  networks  Va1.xml  VM.xml.txt
[root@room9pc25 qemu]# cd
[root@room9pc25 ~]# .  copyVM.sh   2
[root@room9pc25 qemu]# cd 
[root@room9pc25 ~]# .  copyVM.sh   3
[root@room9pc25 qemu]#  cd
[root@room9pc25 ~]# .  copyVM.sh   4
[root@room9pc25 qemu]# cd
[root@room9pc25 ~]# .  copyVM.sh   5
[root@room9pc25 qemu]# cd 
[root@room9pc25 ~]# .  copyVM.sh   6
[root@room9pc25 qemu]#  cd
[root@room9pc25 ~]# .  copyVM.sh   7

[root@room9pc25 qemu]# ls
autostart  Va1.xml  Va3.xml  Va5.xml  Va7.xml
networks   Va2.xml  Va4.xml  Va6.xml  VM.xml.txt
[root@room9pc25 qemu]# cd  /var/lib/libvirt/images/
[root@room9pc25 images]# ls
bin              disk-Va4.img  rh7_template.img            Va2.img
classroom.qcow2  disk-Va5.img  server-1.qcow2              Va3.img
conf.d           disk-Va6.img  server.qcow2                Va4.img
content          disk-Va7.img  Student.sh                  Va5.img
db               exam          tedu-wallpaper-01.png       Va6.img
disk-Va1.img     iso           tedu-wallpaper-2018.png     Va7.img
disk-Va2.img     lost+found    tedu-wallpaper-weekend.png  vsftpd.conf
disk-Va3.img     qemu          Va1.img                     Weekend.sh
[root@room9pc25 images]# ls  /var/log/libvirt/qemu/
Va1.log  Va2.log  Va3.log  Va4.log  Va5.log  Va6.log  Va7.log
[root@room9pc25 images]# cd






























