

[root@hiys ~]# tail  -2  /etc/bashrc
/usr/sbin/ifconfig rhce:0 172.25.0.250
echo  1 | passwd --stdin root &> /dev/null
[root@room9pc01 ~]# sed  -i  's/room9pc01/hiys/'  桌面/environment.txt

[root@room9pc01 ~]# echo  hiys > /etc/hostname 
[root@room9pc01 ~]# reboot

[root@hiys ~]# cat  /etc/resolv.conf 
# Generated by NetworkManager
nameserver 202.96.128.86
[root@hiys ~]# vim /etc/resolv.conf
[root@hiys ~]# cat  /etc/resolv.conf
nameserver 176.121.0.100

[root@hiys ~]# ls  /var/ftp/share/
[root@hiys ~]# ls  /var/ftp/pub/
[root@hiys ~]# ls  /var/ftp/
pub  rhel7  share

[root@hiys ~]# lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 465.8G  0 disk 
├─sda1   8:1    0   200G  0 part /var/lib/libvirt/images
└─sda2   8:2    0   120G  0 part /
loop0    7:0    0   3.8G  0 loop /var/ftp/rhel7
[root@hiys ~]# blkid
/dev/sda1: UUID="d60728be-85d6-4b5d-8ca8-b29016db27f1" TYPE="ext4" 
/dev/sda2: UUID="bb62e9f9-f903-40e2-be01-730eb61cc7ea" TYPE="ext4" 
/dev/loop0: UUID="2017-07-11-01-39-24-00" LABEL="RHEL-7.4 Server.x86_64" TYPE="iso9660" PTTYPE="dos" 

[root@hiys ~]# cat  /etc/fstab
#
# /etc/fstab
# Created by anaconda on Mon Mar 19 15:48:39 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=bb62e9f9-f903-40e2-be01-730eb61cc7ea /                       ext4    defaults        1 1
UUID=d60728be-85d6-4b5d-8ca8-b29016db27f1 /var/lib/libvirt/images ext4    defaults        1 2
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/ftp/rhel7 iso9660 defaults 0 0

[root@hiys ~]# ls  /etc/yum.repos.d/
NSD-2018-1-12.tar.gz  repo  rhel7.repo
[root@hiys ~]# vim  /etc/yum.repos.d/rhel7.repo 

[root@hiys ~]# cat  /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel-server-7.4-x86_64-dvd.iso
baseurl=ftp://127.0.0.1/rhel7
enabled=1
gpgcheck=0

[root@hiys ~]# systemctl  restart  vsftpd
[root@hiys ~]# systemctl is-enabled  vsftpd
enabled
[root@hiys ~]# ls  /var/ftp/rhel7/
addons  EULA              GPL     isolinux  media.repo  repodata                 RPM-GPG-KEY-redhat-release
EFI     extra_files.json  images  LiveOS    Packages    RPM-GPG-KEY-redhat-beta  TRANS.TBL

[root@hiys ~]# yum clean all > /dev/null  && yum repolist  |tail  -3
源标识                   源名称                                            状态
rhel7                    rhel-server-7.4-x86_64-dvd.iso                    4,986
repolist: 4,986

[root@hiys ~]# yum  provides  svn

subversion-1.7.14-10.el7.i686 : A Modern Concurrent Version Control System
源    ：rhel7
匹配来源：
提供    ：svn = 1.7.14-10.el7

[root@hiys ~]# yum  -y  install   subversion
[root@hiys ~]# rpm  -q  subversion
subversion-1.7.14-10.el7.x86_64

[root@hiys ~]# yum  -y  install  git
已安装:
  git.x86_64 0:1.8.3.1-11.el7                                                                               

作为依赖被安装:
  perl-Error.noarch 1:0.17020-2.el7 perl-Git.noarch 0:1.8.3.1-11.el7 perl-TermReadKey.x86_64 0:2.30-20.el7

完毕！
[root@hiys ~]# rpm  -qa  |grep  git
....................
net-tools-2.0-0.22.20131004git.el7.x86_64
git-1.8.3.1-11.el7.x86_64
taglib-1.8-7.20130218git.el7.x86_64

[root@hiys var]# cd  CLOUD_git/
[root@hiys CLOUD_git]# ls
                                    
[root@hiys CLOUD_git]# which  git
/usr/bin/git
[root@hiys CLOUD_git]# git  init   ## 然后初始化版本仓库
初始化空的 Git 版本库于 /var/CLOUD_git/.git/

[root@hiys CLOUD_git]# ls  -a
.  ..  .git
[root@hiys CLOUD_git]# ls .git/
branches  config  description  HEAD  hooks  info  objects  refs
[root@hiys CLOUD_git]# ls .git/objects/
info  pack
[root@hiys CLOUD_git]# ls .git/branches/

[root@hiys CLOUD_git]# git  clone  https://github.com/hiys/Cloud_linux ## 下载项目仓库
正克隆到 'Cloud_linux'...
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 626 (delta 12), reused 0 (delta 0), pack-reused 601
接收对象中: 100% (626/626), 115.44 MiB | 4.43 MiB/s, done.
处理 delta 中: 100% (147/147), done.
[root@hiys CLOUD_git]# ls
Cloud_linux

[root@hiys CLOUD_git]# cd  Cloud_linux/docker/

/*** https://github.com/hiys/Cloud_linux/tree/master/CLOUD_architecture_Project **/

[root@hiys docker]# pwd
/var/CLOUD_git/Cloud_linux/docker
[root@hiys docker]# ls  
day04-5.txt.txt  docker_01.txt   LAMP.txt        net-lvs.txt          SR-end.txt
............................

[root@hiys docker]# \cp  -rf  /root/HIYS/CLOUD_architecture_Project/docker/*   .

[root@hiys docker]# ls
day04-5.txt.txt  docker_01-end.txt  handshake4.png  nat-tun-dr.png     Openstack_end-4.txt  SR.txt.txt
day05bj.txt      docker_01.txt      LAMP.txt        net-lvs.txt        Openstack_end-5.txt  Tree.txt
Day06.txt.txt    docker_02.txt      lvs-Tunnel.jpg  networkbj.txt      SR-end.txt           Tree.txt.txt
Discuz安装.jpg   dockerbj01.txt     MSD2.docx       networkbj.txt.txt  SR.txt               vip-cip.jpg

[root@hiys docker]# git  pull  #取回远程主机某个分支的更新，再与本地的指定分支合并
Already up-to-date.
[root@hiys docker]# git status
# 位于分支 master
# 未跟踪的文件:
#   （使用 "git add <file>..." 以包含要提交的内容）
#
#	SR.txt.txt
#	Tree.txt.txt
#	docker_01-end.txt
#	networkbj.txt.txt
提交为空，但是存在尚未跟踪的文件（使用 "git add" 建立跟踪）

git 命令的使用（一） add commit push pull

一. commit 和 push 的区别

git作为支持分布式版本管理的工具，它管理的库（repository）分为本地库、远程库。

git commit操作的是本地库，git push操作的是远程库。

git commit是将本地修改过的文件提交到本地库中。

git push是将本地库中的最新信息发送给远程库。

git pull命令的作用是，取回远程主机某个分支的更新，再与本地的指定分支合并。它的完整格式稍稍有点复杂。

git pull = git fetch + git merge

注：git add之前，应该先git pull一下；git add 后面是空文件夹的话，添加不上

[root@hiys docker]# git  push  ## 将本地库中的最新信息发送给远程库
warning: push.default 未设置，它的默认值将会在 Git 2.0 由 'matching'
修改为 'simple'。若要不再显示本信息并在其默认值改变后维持当前使用习惯，
进行如下设置：

  git config --global push.default matching

若要不再显示本信息并从现在开始采用新的使用习惯，设置：

  git config --global push.default simple

参见 'git help config' 并查找 'push.default' 以获取更多信息。
（'simple' 模式由 Git 1.7.11 版本引入。如果您有时要使用老版本的 Git，
为保持兼容，请用 'current' 代替 'simple' 模式）

Username for 'https://github.com': hiys
Password for 'https://hiys@github.com': fe**********53.es
Everything up-to-date
[root@hiys docker]# git  pull
Already up-to-date.
[root@hiys docker]# git  pull
..........................
来自 https://github.com/hiys/Cloud_linux
   29ac970..09fd9cd  master     -> origin/master
更新 29ac970..09fd9cd
Fast-forward
 CLOUD_architecture_Project/docker/SR.txt         | 338 ++++++++++++++++++++++++++++++........................
 create mode 100644 CLOUD_architecture_Project/docker/docker_01.txt
 create mode 100644 CLOUD_architecture_Project/docker/handshake4.png
[root@hiys docker]# 

https://jingyan.baidu.com/article/6dad5075cb046ea123e36efb.html
https://blog.csdn.net/hjgblog/article/details/24999217




















